ਅਗਲਾ ਸੁਣ ਕੇ ਚੁੱਪ ਜਿਆ ਕਰ ਜੇ
ਅਗਲੀ ਵਾਜ਼ ਪੱਖੀ ਵਾਲੇ ਸੰਤਾਂ ਦੀ ਆਈ
ਅਚਾਨਕ ਬਿਨਾ ਫੋਨ ਕੀਤੇ ਫੌਜਾ ਸਿਹੁੰ ਆ ਧਮਕਿਆ
ਅਤੇ ਬੜੇ ਰੁੱਖੇ ਅੰਦਾਜ਼ ਚ ਬੋਲਿਆ ਭੁੱਲ ਜੋ ਭਾਅਜੀ
ਅਪਣਾ ਗੁਰੂ ਮੰਨਦਾ ਸੀ ਉਹਨੂੰ
ਅਪਣਾ ਗੈਸ ਸਟੇਸ਼ਨ ਸੀ
ਅਪਣਾ ਪੈੱਗ ਉਹ ਨਾਲ ਹੀ ਚੁੱਕ ਲਿਆਏ ਸਨ
ਅਪਣੀ ਵੀ ਲੰਘ ਰਹੀ ਸੀ ਸੋਹਣੀ
ਅਪਾਰਟਮੈਂਟ ਛੱਡ ਅਸੀਂ ਨਿੱਕਾ ਜਿਹਾ ਮਕਾਨ ਲੈ ਲਿਆ
ਅਮਰ ਰਹੇ ਅਮਰ ਰਹੇ
ਅਮਰ ਰਹੇ ਅਮਰ ਰਹੇਹੋਰ ਕਈ ਉਹਦੇ ਨਾਂ ਤੇ ਆਹ ਆਖੰਡ ਪਾਠ ਕਰਵਾਈ ਜਾਂਦੇ ਆ
ਅਸੀਂ ਉਹਨੂੰ ਛੱਡਣ ਗਏ
ਅਸੀਂ ਉਹਨੂੰ ਹਲੂਣਦੇ ਤਾਂ ਉਹ ਕਦੇ ਇਕਦਮ ਉਠ ਖੜੋਂਦਾ
ਅਸੀਂ ਤਿੰਨਾਂ ਨੇ ਗੱਡੀ ਨੇ ਤੁਰਨ ਦੀ ਆਖਰੀ ਸੀਟੀ ਵਜਾਈ
ਅਸੀਂ ਪੌੜੀਆਂ ਬਣਾਉਦੇ ਬਣਾਉਦੇ ਖੁਦ ਇਹਨਾਂ ਮਾਲਕਾਂ ਲਈ ਪੌਡੇ ਬਣ ਗਏ ਆਂ
ਅਸੀਂ ਬੈਠੇ ਪਿਆਲੋ ਪਿਆਲੀ ਹੁੰਦੇ ਪੁਰਾਣੀਆਂ ਯਾਦਾਂ ਤਾਜ਼ਾ ਕਰ ਰਹੇ ਸੀ
ਅਸੀਂ ਭਗਤ ਸਿੰਘ ਦੇ ਕੀ ਲਗਦੇ ਹਾਂ
ਅਸੀਂ ਵਾਇਆ ਲੰਡਨ ਨੂੰ ਹੱਥ ਫੜਕੇ ਬਿਠਾਉਦੇ
ਅਸੀਂ ਸਾਰੇ ਈ ਵਲੈਤ ਆਏ ਹੋਏ ਆਂ ਪੁੱਤਰਾ
ਅਸੀਂ ਸਾਰੇ ਪਿੰਡੇ ਬੱਸ ਤੇ ਆਏ ਸਾਂ
ਅੰਦਰੋਂ ਵਾਜ਼ ਆਈ
ਅੰਮ੍ਰਿਤਸਰ ਲਾਗੇ ਝਬਾਲ ਪਿੰਡ ਤੋਂ
ਅੱਖਾਂ ਬਾਹਰ ਨੂੰ
ਅੱਗ ਤੇ ਪੱਕੀ ਅੱਗ ਨੇ ਖਾ ਲੀ ਰੋਟੀ ਦੇ ਦਰ ਸਭ ਸੁਆਲੀ
ਅੱਗੋਂ ਉਹ ਜੋਸ਼ ਚ ਆਣ ਕੇ ਬੋਲਿਆ
ਅੱਗੋਂ ਮੂੰਹ ਜਿਹਾ ਬਣਾ ਕੇ ਕਹਿਣ ਲੱਗਾ
ਅੱਛਾ ਜਾਹ ਪੁੱਤ ਬਾਬਾ ਭਲੀ ਕਰੂ
ਅੱਜ ਉਹ ਰਤਾ ਜ਼ਿਆਦਾ ਵੱਟ ਖਾਈ ਬੈਠਾ ਸੀ
ਅੱਜਕਲ ਕੁਦਰਤ ਨੂੰ ਕੌਣ ਪੁੱਛਦੈ ਬਾਦਸ਼ਾਹੋ
ਆ ਕੇ ਸਾਰਾ ਦਿਨ ਕੋਈ ਕਿਤੇ ਪਿਆ ਰਿਹਾ ਕੋਈ ਕਿਤੇ
ਆਈ ਲਾਈਕ ਨੌਟੀ ਪੀਪਲ
ਆਉਦੇ ਨੂੰ ਫੋਜਾ ਸਹੁ ਅੱਧਾ ਗਲਾਸ ਖਾਲੀ ਕਰ ਚੁੱਕਾ ਸੀ
ਆਉਦੇ ਹੋਏ ਦਾੜ੍ਹੀ ਨੂੰ ਪਾਉਣ ਆਲੀਆਂ ਜਾਲੀਆਂ ਲੈ ਆਇਓ
ਆਓ ਸਾਡੇ ਕੋਲ ਅਸੀਂ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ ਹੈਸੀਅਤ ਦੀ ਰੋਜ਼ੀ ਰੋਟੀ ਦਿਨੇ ਆਂ
ਆਹ ਕੀ ਹਾਲ ਬਣਾਇਆ ਹੋਇਆ
ਆਹ ਬਾਪੂ ਇਹ ਥੋਡੀ ਮਾਂ ਦਾ ਖਸਮ ਲੱਗਿਆ
ਆਹ ਸਿਰ ਚ ਗੱਡੀ ਗਈ ਹੱਥੀ ਦੀ ਨੋਕ
ਇਕ ਆਗਿਆਕਾਰੀ ਪੁੱਤਰ ਕਿਵੇਂ ਨਾਂਹ ਕਰ ਸਕਦਾ ਸੀ
ਇਕ ਦਹਾੜ ਸੀ ਉਹਨਾਂ ਦੀ ਵਾਜ਼ ਚ ਓਦਣ
ਇਕ ਦਿਨ ਉਹ ਮੈਨੂੰ ਲੈ ਗਏ ਵੰਡਰਲੈਂਡ ਰੋਲਰ-ਕੋਸਟਰ
ਇਕ ਸ਼ਿਫ਼ਟ ਦੌਰਾਨ ਕੰਪਨੀ ਦਾ ਜਰਨਲ ਮੈਨੇਜਰ ਦੌਰਾ ਕਰਨ ਆਇਆ
ਇਝ ਛੇ ਸੱਤ ਸਾਲ ਗੁਜ਼ਰ ਗਏ
ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕੇ ਮੈਂ ਜੈ ਹਿੰਦ ਕਹਾਉਦਾ
ਇਸ ਵਾਰ ਤੁਸੀਂ ਜਾ ਆਓ ਭਾਅਜੀ
ਇਸਤੋਂ ਪਹਿਲਾ ਕਿ ਮੈਂ ਕੁਝ ਬੋਲਦਾ
ਇਸਤੋਂ ਪਹਿਲਾਂ ਕਿ ਕੋਈ ਕੁਝ ਕਰਦਾ ਜਾਂ ਕਹਿੰਦਾ
ਇਹ ਤਾਂ ਮੈਨੂੰ ਲਿਜਾਂਦਾ ਨਈਂਂ ਮੈਂ ਪਿੰਡ ਜਾਣਾ ਅਪਣੇ ਘਰ
ਇਹ ਬਾਪੂ ਨੂੰ ਕਮਿਉਨਟੀ ਸੈਂਟਰ ਜਾਂ ਪਾਰਕ ਚ ਮਿਲ਼ਦਾ ਹੁੰਦਾ
ਇਹ ਭਾਰਤ ਦਾ ਨਕਸ਼ਾ ਸੀ
ਇਹਨੂੰ ਕੈਮਲੂਪਸ ਦੀਆਂ ਮੱਛੀਆਂ ਨਾਲ ਰਲਾ ਕੇ ਨਾ ਦੇਖੋ
ਇਹਨੇ ਕਿਹਾ ਸੀ
ਇੰਟ੍ਰੋਡਕਸ਼ਨ ਹੋਈ ਤਾਂ ਮੇਰਾ ਨਾਮ ਪ੍ਰੀਤਮ ਸਿੰਘ ਸੁਣ ਕੇ ਕਹਿਣ ਲੱਗਾ
ਉਝ ਵੀ ਅੱਜ ਜ਼ਰਾ ਝੜ ਜਿਹਾ ਸੀ ਤੇ ਪਾਰਕ ਚ ਤਾਂ ਕੀ ਜਾਣਾ ਹੋਇਆ
ਉਨਾਂ ਨੂੰ ਪਾਰਕਿਨਸਨ ਹੈ ਸੱਜਾ ਹੱਥ ਅਤੇ ਪੈਰ ਮਾੜੇ ਮਾੜੇ ਕੰਬਣ ਲੱਗ ਪਏ
ਉਲਟਾ ਚੋਰ ਕੋਤਵਾਲ ਕੋ ਡਾਂਟੇ
ਉਸ ਦੇ ਅਪਣੇ ਪਿੰਡ ਵਿੱਚ ਬਿਹਾਰੀ ਮਜ਼ਦੂਰ ਦੇ ਬੱਚੇ ਊੜਾ ਐੜਾ
ਉਸਦਾ ਇਹ ਜੁਮਲਾਂ ਪੰਜਾਂ ਪਿੰਡਾਂ ਚ ਮਸ਼ਹੂਰ ਹੋ  ਗਿਆ ਸੀ
ਉਸਦੇ  ਧੱਫੇ ਨੇ ਜਿਵੇਂ ਮੇਰਾ ਮੋਢਾ ਹੀ ਹਿਲਾ ਕੇ ਰੱਖ ਦਿੱਤਾ
ਉਸਦੇ ਸੱਜੇ ਮੋਢੇ ਤੇ ਇਕ ਬੈਗ ਲਟਕ ਰਿਹਾ ਹੈ
ਉਹ ਅਪਣੀ ਗੱਲ ਕਹਿ ਕੇ ਹੀ ਹਟਦਾ
ਉਹ ਆਜ਼ਾਦੀ ਵੱਲ ਮੁੜਨਗੇ
ਉਹ ਕਹਿੰਦੇ ਨੇ ਨਾ ਕਿਅਭੀ ਦਿੱਲੀ ਦੂਰ ਹੈ
ਉਹ ਕਾਰ ਵਿੱਚ ਡਿਗਦਾ ਈ ਸੀਟ ਤੇ ਲੱਗਾ ਘੁਰਾੜੇ ਛੱਡਣ
ਉਹ ਖੇਤਾਂ ਚੋ ਕੰਮ ਕਰਦਾ ਆਇਆ ਲੱਗਦਾ ਸੀ
ਉਹ ਛੱਤੀਂ ਘੂਕ ਸੌਂ ਗਏ
ਉਹ ਜੁੱਤੀ ਪਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਮਸਾਹ ਡਿਗਣ ਤੋਂ ਬਚਿਆ
ਉਹ ਝਾੜੂ ਫੇਰ ਕੇ ਲੰਚ ਰੂੰਮ ਚ ਵੜਦਾ ਹੀ ਮੈਨੂੰ ਕਹਿ ਰਿਹਾ ਸੀ
ਉਹ ਠਾਹਕਾ ਮਾਰ ਕੇ ਹੱਸਿਆ
ਉਹ ਤਕਰੀਬਨ ਹਰ ਗਾਹਕ ਨੂੰ ਚਾਹ ਦਾ ਕੱਪ ਦੇਣ ਲੱਗਾ ਕਹਿੰਦਾ ਹੁੰਦਾ ਸੀ
ਉਹ ਤਾਂ ਜੀ ਲੱਗਾ ਵੱਟ ਤੇ ਬਹਿ ਕੇ ਰੋਣ
ਉਹ ਪਹਿਲਾਂ ਇਸ ਲਈ ਹਾਲਾਤ ਵੀ ਪੈਦਾ ਕਰਦੇ ਆ
ਉਹ ਬੇਰੁਜ਼ਗਾਰੀ ਭੱਤੇ ਤੇ ਸੀ
ਉਹ ਬੜਾ ਖ਼ੁਸ਼ਦਿਲ ਅਤੇ ਹਾਸੇ ਠੱਠੇ ਵਾਲਾ ਬੰਦਾ ਸੀ
ਉਹ ਵਰਕੇ ਪਾੜ ਗਏ ਕਦੋਂ ਦੇ
ਉਹ ਸ਼ਾਇਦ ਮੇਰਾ ਵਿਅੰਗ ਸਮਝ ਗਿਆ ਸੀ
ਉਹ ਸੁਪਨਾ ਪੂਰਾ ਕਰਨ ਸਰਾਭੇ ਜਾਂ ਭਗਤ ਸਿੰਘ ਨੇ ਮੁੜ ਨਈਂਂ ਆਉਣਾ
ਉਹ ਹੌਲੀ ਹੌਲੀ ਤੁਰੇ ਧੋਤੀ ਦੀ ਲਾਂਗੜ ਨੂੰ ਸਾਂਭਦਾ
ਉਹਦਾ ਤਕੀਆ ਕਲਾਮ ਸੀ ਭਾਈਆ ਜੀ
ਉਹਦਾ ਨਿੱਕਾ ਭਰਾ ਦੱਸਦਾ ਸੀ
ਉਹਦਾ ਮੁੰਡਾ ਬਸ੍ਰੀਰਾ ਉਹਨੂੰ ਜਲੰਧਰ ਲੈ ਗਿਆ
ਉਹਦੀ ਆਵਾਜ ਸੁਣ ਸੁਣ ਮੇਰਾ ਸੱਕ ਯਕੀਨ ਚ ਬਦਲਦਾ ਗਿਆ
ਉਹਦੀ ਗੱਡੀ ਦੇ ਸ਼ੀਸ਼ੇ ਵੀ ਸਾਫ਼ ਕਰਨੇ
ਉਹਦੀ ਫੋਟੋ ਅਪਣੀ ਜੇਬ੍ਹ ਚ ਰੱਖਦਾ
ਉਹਦੀ ਰੋਟੀ ਦਾ ਇੰਤਜ਼ਾਮ ਪਹਿਲਾਂ ਓਥੇ ਈ ਕੀਤੈ
ਉਹਨਾਂ ਦਾ ਦੇ ਕਮਰੇ ਰਸੋਈ ਦਾ ਘਰ
ਉਹਨਾਂ ਦਾ ਪਿਛੋਕੜ ਇਨਕਲਾਬੀ ਸੀ
ਉਹਨਾਂ ਦਾ ਹਫਤੇ ਤੋਂ ਵੱਧ ਕਿਤੇ ਬਾਹਰ ਰਹਿਣਾ ਸੰਭਵ ਨਾ ਸੀ
ਉਹਨਾਂ ਦਾ ਹੋਕਾ ਹਾਲੇ ਵੀ ਪਿੰਡ ਦੀ ਫ਼ਜ਼ਾ ਚ ਮਹਿਸੂਸ ਹੁੰਦੈ
ਉਹਨਾਂ ਦੇ ਗਲ ਵਿੱਚ ਬੈਗ ਸੀ
ਉਹਨਾਂ ਨੂੰ ਘਰਵਾਸੀ ਤੋਂ ਪਰਵਾਸੀ ਕਿਹਨੇ ਬਣਾਇਆ
ਉਹਨਾਂ ਨੂੰ ਦਵਾਈ ਦਿੱਤੀ
ਉਹਨਾਂ ਲੱਖ ਮੁਸੀਬਤਾਂ ਝੱਲੀਆਂ ਨੇ
ਉਹਨੂੰ ਪਿੰਡ ਦੇ ਬਾਕੀ ਕਿਸਾਨ ਇਸਦੇ ਫਾਇਦੇ ਦੱਸਦੇ
ਉਹਨੂੰ ਵੇਖ ਕੇ ਮੇਰਾ ਜਿਵੇਂ ਕਲੇਜੇ ਦਾ ਰੋਗ ਭਰਿਆ ਗਿਆ
ਉਹਨੂੰ ਸਾਰੇ ਭਾਈਆ ਜੀ ਕਹਿੰਦੇ
ਉਹਨੇ ਅਪਣੀ ਜੇਬ ਚੋ ਤਹਿ ਕੀਤਾ ਇਕ ਨਕਸ਼ਾ ਕੱਢਿਆ
ਉਹਨੇ ਜਿਵੇਂ ਇਹ ਦੇ ਸਵਾਲ ਮੇਜ਼ ਕੁਰਸੀ ਵਾਂਗ ਮੇਰੇ ਸਾਹਮਣੇ ਰੱਖੇ
ਉਹਨੇ ਮੈਨੂੰ ਗਲ ਲਾਇਆ ਅਤੇ ਇਕ ਪਰਚੀ ਮੇਰੀ ਮੁੱਠ ਚ ਘੁਟ ਦਿੱਤੀ
ਉਹਨੇ ਸ਼ਹਿਰ ਨੂੰ ਜਾਂਦੇ ਬਾਪੂ ਜੀ ਤੋਂ ਤੂੜੀ ਦੀ ਪੰਡ ਮੰਗੀ
ਉਹਨੇ ਹੱਸਦਿਆਂ ਕਿਹਾ ਵੈਰੀ ਨੌਟੀ
ਉਹੀ ਲੈਣ ਆਇਆ ਸੀ ਸ਼ਾਇਦ
ਉੱਪਰ ਉਹੀ ਸਾਡੀ ਮਨਭਾਉਦੀ ਕਵਿਤਾ ਦੀਆਂ ਸਤਰਾਂ ਸਨ
ਏਥੇ ਕਿੱਥੇ ਮਿੱਟੀ ਨਾਲ ਮਿੱਟੀ ਹੋਣਾ
ਏਥੇ ਘੰਟੇ ਦੇ ਗਿਆਰਾਂ ਡਾਲਰ ਮਿਲਦੇ
ਏਥੇ ਵੀ ਲੋਕੀਂ ਤਾਂਤਰਿਕ ਬਾਬਿਆਂ ਅਤੇ ਜੋਤਸ਼ੀਆਂ ਮਗਰ ਭੱਜੇ ਫਿਰਦੇ ਆ
ਏਥੇ ਹੀ ਮੈਨੂੰ ਮਿਲਿਆ ਵਾਇਆ ਲੰਡਨ
ਏਧਰ ਫੋਜਾ ਸਿਹੁੰ ਲੱਗਾ ਰੋਟੀਆਂ ਨੂੰ ਰਾੜਾ ਲਾਉਣ
ਏਵੇਂ ਹੀ ਲਿਖਦੇ ਰਹੋ
ਏਸੇ ਫੈਕਟਰੀ ਚ ਉਹ ਵੀਹ ਸਾਲਾਂ ਤੋਂ ਕੰਮ ਕਰਦਾ ਸੀ
ਐਤਕਾਂ ਬੰਬੀ ਖਿਝ ਕੇ ਬੋਲਿਆ ਤਾਂ ਵਰਤੋ ਫੇਅ ਨੇਕ ਦਿਲੀ ਭਾਅਜੀ
ਐਥੇ ਵੀ ਭਰਾ ਨਾਲ ਦੁਕਾਨ ਤੇ ਦਿਹਾੜੀ ਚੰਗੀ ਲੰਘੀ ਜਾਂਦੀ
ਐਦਾਂ ਲੱਗੇ ਜਿਵੇਂ ਮੈਨੂੰ ਕੁਕੜੀ ਵਾਂਗ ਖੁੱਡੇ ਚ ਤਾੜ ਦਿੱਤਾ ਹੋਵੇ
ਐਵੇਂ ਗ਼ਲਤ ਕਿਤਾਬਾਂ ਪੜ੍ਹ-ਪੜ੍ਹ ਕਮਲੇ ਹੋਏ ਰਹੇ
ਓਏ ਉਹ ਥੋਡੀ ਮਾਂ ਦਾ ਦੇਅਰ ਲੱਗਦਾ ਸੀ
ਓਏ ਨਿਆਣਿਓ ਨਹਿਰੂ ਥੋਡਾ ਚਾਚਾ ਕਿਵੇਂ ਲੱਗਾ
ਓਥੇ ਓਥੇ ਰਿਜ਼ਕ ਬਣਾਏ
ਓਥੇ ਰਹਿਣਾ ਆਰਾਮ  ਨਾਲ
ਓਥੇ ਸਭ ਕੰਮ ਮਸ਼ੀਨਾਂ ਕਰਦੀਆਂ
ਓਦਣ ਉਹਨਾਂ ਦੇ ਬੋਲਾਂ ਚ ਕੋਈ ਗ਼ਮ ਸੀ ਪੀੜ ਸੀ ਕੋਈ ਰਮਜ਼ ਸੀ
ਓਦਣ ਮੈਂ ਕੈਨੇਡਾ ਨੂੰ ਤੁਰਿਆ ਸੀ ਪਹਿਲੀ ਵੇਰ
ਓਦਣ ਰਾਤੀਂ ਘਰ ਜਾ ਕੇ ਮੈਂ ਬੰਬੀ ਨੂੰ ਖ਼ਤ ਲਿਖਿਆ
ਓਵਰਟਾਈਮ ਦੇ ਸਾਢੇ ਤੇਰਾਂ
ਕਦੀ ਕਦੀ ਰਾਤ ਨੂੰ ਨੀਂਦ ਵਿੱਚ ਤੁਰ ਪਿਆ ਕਰਨ
ਕਦੇ ਪਾਸਾ ਵੱਟ ਕੇ ਲੇਟ ਜਾਂਦਾ
ਕਦੇ ਬੈਠਾ ਬੈਠਾ ਸਿੱਠਣੀਆਂ ਦੇਣ ਲੱਗ ਪੈਂਦਾ ਕਦੇ ਸੁਹਾਗ ਦੇ ਗੀਤ
ਕਦੇ ਰੋਣ ਲਗਦਾ ਅਤੇ ਕਦੇ ਅਪਣੀ ਮੋਈ ਮਾਂ ਨੂੰ ਚੇਤੇ ਕਰਦਾ
ਕਹਿ ਦਿੱਤਾ ਸਾਬ੍ਹ ਬਹਾਦਰ ਮੱਤ ਮਾਰੀ ਗਈ ਸੀ ਮੇਰੀ
ਕਹਿੰਦਾ ਵੇਚ ਕੇ ਚੰਡੀਗੜ੍ਹ ਕਰਨਾ ਕਾਰੋਬਾਰ
ਕਹਿੰਦੇ ਸਾਰੀਆਂ ਖੁਸ਼ਕੀ ਚੁੱਕ ਦਿੰਦੀ ਅਮਰੀਕਨ ਕਰੀਮ
ਕਹੇ ਜੋਗਿਆ ਕਟਾ ਟਿਕਟ ਤੇ ਪਹੁੰਚ ਕਨੇਡਾ ਫੇਅ ਦੇਖੀਂ ਲਹਿਰਾਂ ਬਹਿਰਾਂ
ਕਾਮੇ ਦੇਸੋਂ ਬਾਹਰ ਨੂੰ ਚੱਲੇ ਉਹ ਅਪਣੇ ਰੋਜ਼ਗਾਰ ਨੂੰ ਚੱਲੇ
ਕਾਰ ਚਲੀ ਗਈ ਤਾਂ ਮੈਂ ਹਥੇਲੀ ਚ ਘੁੱਟੇ ਡਾਲਰ ਬਾਰੇ ਸੋਚਣ ਲੱਗਿਆ
ਕਾਲੀ ਰਾਤ ਚ ਜਹਾਜ਼ ਚੜ੍ਹ ਗਿਆ ਓਥੇ ਲਈ ਜਿੱਥੇ ਵੀਜ਼ੇ ਮੁਤਾਬਿਕ ਸੂਰਜ ਸੀ
ਕਾਲੂ ਨਾਲੇ ਉਹਨੂੰ ਚੁਪ ਕਚਾਵੇ ਨਾਲੇ ਪਰ੍ਹੇ ਨੂੰ ਮੂੰਹ ਕਰ ਕਰਕੇ ਹੱਸੇ
ਕਾਹਲੀ ਨਾਲ ਨੰਬਰਦਾਰ ਕੀ ਹਵੇਲੀ ਵੱਲ ਨੂੰ ਤੁਰ ਪਏ
ਕਿ ਜੇ ਵਰੂਗਾ ਮੀਂਹ ਤਾਂ ਆਪਾਂ ਵੀ ਝੋਲੀ ਭਰ ਲਾਂਗੇ
ਕਿ ਧਿਆਨ ਜ਼ਰਾ ਪਾਸੇ ਗਿਆ ਤੇ ਬੈੜੀ ਠਾਹ ਕਰਦੀ ਹੱਥ ਤੇ ਵੱਜੀ
ਕਿ ਨਾਲ ਹੀ ਬੰਬੀ ਨੇ ਨਾਅਰਾ ਚੁੱਕਿਆ ਬਾਪੂ ਗਾਂਧੀ
ਕਿ ਪੁਲਸ ਵਾਲੇ ਕਹਿਣ ਬਿਆਨ ਦੇਅ
ਕਿ ਬਾਪੂ ਬੇਬੇ ਬੀਮਾਰ ਨੇ ਅਤੇ ਦਵਾਈ ਲੈ ਕੇ ਸੁੱਤੇ ਪਏ ਨੇ
ਕਿਉਂ ਬੰਬਈ ਸਮੁੰਦਰ ਕੰਢੇ ਈ ਆ ਨਾ
ਕਿਤਾਬਾਂ ਤਾਂ ਗ਼ਲਤ ਨਈਂਂ
ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਅੱਜ ਦੀ ਛੁੱਟੀ ਦਿੱਤੀ ਜਾਵੇ
ਕਿਸੇ ਕਾਨਫਰੰਸ ਤੇ ਕੈਨੇਡਾ ਆਇਆ
ਕੀ ਦੱਸਦਾ ਇਕ ਕੁਖੋਂ ਜਾਏ ਨੂੰ ਕਿਵੇਂ ਫਸਾ ਦਿੰਦਾ
ਕੁਦਰਤ ਜਿੱਥੇ ਜੀਅ ਵਸਾਏ
ਕੁਦਰਤ ਦੇ ਸਭ ਬੱਚੇ ਜੀਵਣ
ਕੁਦਰਤ ਨੇ ਜਿੱਥੇ ਵੀ ਕੋਈ ਜੀਵ ਪੈਦਾ ਕੀਤੈ
ਕੈਨੇਡਾ ਕਿਉਂ ਬੈਠੇ ਓ ਜਾ ਕੇ
ਕੈਨੇਡਾ ਚ ਫੈਕਟਰੀ ਮਜ਼ਦੂਰ ਦੀ ਜਿਵੇਂ ਦੀ ਜ਼ਿੰਦਗੀ ਹੁੰਦੀ ਐ
ਕੈਨੇਡਾ ਵਿੱਚ ਬਾਪੂ ਵਤਨ ਸਿੰਘ ਦੀਆਂ ਪੋਤਰੀਆਂ ਏ.
ਕੋਈ ਨਾ ਜਵਾਨਾ ਸਾਡਾ ਰਾਜ ਆ ਲੈਣ ਦੇ
ਕੋਈ ਵੀ ਕੰਮ ਛੋਟਾ ਜਾ ਵੱਡਾ ਨਹੀਂ ਹੈ
ਕੋਈ ਸਾਂਝੀ ਖੇਤੀ-ਖੁਤੀ ਨਈਂਂ ਹੈ ਸਕਦੀ
ਕੋਈ ਸਾਡੇ ਲਈ ਅਮਰੀਕਨ ਕਰੀਮ ਕਰੂਮ ਲੈ ਆਇਆ ਕਰੋ
ਕੋਲ ਖੜਾ ਮੈਨੇਜਰ ਅਤੇ ਫੋਰਮੈਨ ਝੂਠਾ ਜਿਹਾ ਮੁਸਕਰਾਈ ਜਾਣ
ਕੋਲੋਂ ਮੇਰੀ ਸੱਸ ਬੋਲ ਪਈ
ਕ੍ਰਿਸਮਿਸ ਦਾ ਦਿਨ ਸੀ
ਕੰਬਦੇ ਹੱਥਾਂ ਵਿੱਚ ਹੈਂਗਰਾਂ ਸਮੇਤ ਕੁਝ ਕੱਪੜੇ
ਕੱਚੀ ਰੋਟੀ ਸੇਕਣ ਆਉਦੇ
ਕੱਲ੍ਹ ਅਸੀਂ ਦਰਬਾਰ ਸਾਹਿਬ ਜਾ ਰਹੇ ਆਂ
ਖਾਲਸਾ ਕਾਲਜ ਪੜ੍ਹਦੇ ਅਸੀਂ ਤਕਰੀਬਨ ਰੋਜ਼ ਇਹਦੀ ਦੁਕਾਨ ਤੋਂ ਚਾਹ ਪੀਂਦੇ ਸਾਂ
ਖੁਰ ਰਹੇ ਪੰਜਾਬ ਬਾਰੇ ਦੱਸਦਾ.
ਖੇਤਾਂ ਚ ਪੂਰਾ ਦਬਕਾ ਰਖਦਾ
ਖੱਬੇ ਹੱਥ ਨਾਲ ਉਹ ਇਕ ਸੂਟਕੇਸ ਨੂੰ ਖਿਚੀ ਆ ਰਿਹਾ ਹੈ
ਗਰਾਉਡ ਚ ਹਾਸੜ ਮੱਚ ਗਈ ਤੇ ਭੈਣਜੀਆਂ ਵੀ ਮਿਨਾ ਮਿਨਾ ਮੁਸਕਾਣ ਡਈਆਂ ਸੀ
ਗੁਜ਼ਾਰੇ ਜੋਗੀ ਰੋਟੀ ਮਿਲੀ ਜਾਦੀ ਹੋਰ ਕੀ ਚਾਹੀਦਾ
ਗੈਸ ਪੰਪ ਮਾਲਕ ਫੂਫੜ ਨੂੰ ਮਿਊਜ਼ਕ ਸੁਣਨ ਦਾ ਸ਼ੌਕੀਨ ਸੀ
ਗੋਰਿਆਂ ਕੋਲ ਰੋਟੀ ਲਈ ਨਾ ਆਏ ਹੁੰਦੇ
ਗੋਰਿਆਂ ਦੀ ਕੰਪਨੀ ਚ ਗਾਰਬੋਲੋਜਿਸਟ ਲੱਗਿਆਂ
ਗੱਚ ਭਰ ਆਇਆ
ਗੱਡੀ ਚ ਸੀਟਾਂ ਮੱਲ ਲਈਆਂ
ਗੱਡੀ ਦੀ ਸ਼ੂਟਿੰਗ ਦੀ ਆਵਾਜ਼ ਆਉਦੀ ਹੈ
ਗੱਡੀ ਨੇ ਲੇਟ ਹੈ ਕੇ ਦਿੱਲੀ ਨੂੰ ਹੋਰ ਦੂਰ ਕਰ ਦਿੱਤਾ ਸੀ
ਗੱਡੀ ਨੇ ਸਟੇਸ਼ਨ ਛੱਡਿਆ ਤਾਂ ਮੈਂ ਬੰਬੀ ਆਲੀ ਪਰਚੀ ਨੂੰ ਖੋਲ੍ਹ ਕੇ ਵੇਖਿਆ
ਗੱਲ ਕੀ ਘਰ ਪੂਜਦੇ ਅਸੀਂ ਸਾਰੇ ਢਿੱਲੇ ਮੱਠੇ ਅਤੇ ਥਕਾਵਟ ਦੇ ਮਾਰੇ ਤੜਕੇ ਪਹੁੰਚੇ
ਗੱਲ ਗੱਲ ਵਿੱਚ ਕਹਿਣ ਮੈਨੂੰ ਪਿੰਡ ਛੱਡ ਆਓ
ਗੱਲ ਤੇਰੀ ਜਮ੍ਹਾਂ ਦਰੁਸਤ ਐ
ਗੱਲਾਂ ਕਰਨੀਆਂ ਬਹੁਤ ਸੁਖੱਲੀਆਂ ਨੇ
ਘਰ ਆਲੀ ਕੰਮ ਤੇ ਚਲੀ ਜਾਇਆ ਕਰੇ
ਘਰ ਚ ਧਨ-ਦੌਲਤ ਦੀ ਬਰਕਤ ਦਾ ਉਪਾਅ ਕਰਨ
ਘਰ ਮੁੜਨਾ ਸਭ ਨੇ
ਘਰਵਾਲੀ ਇਕ ਦਿਨ ਕੰਮ ਤੇ ਜਾਦੀਂ ਮੈਨੂੰ ਅਪਣੇ ਪੇਕੇ ਘਰ ਉਤਾਰ ਗਈ
ਘਰੋਂ ਤੁਰਨ ਹੀ ਲੱਗੇ ਸਾਂ ਤਾਂ ਅਚਾਨਕ ਪੱਖੀ ਵਾਲੇ ਸੰਤ ਆ ਗਏ
ਘੜੀ ਵੱਲ ਵੇਖਦੇ ਹੋਏ
ਚਾਹ ਫੂਫੜ ਪਿਆ ਦਿੰਦਾ
ਚਿਹਰੇ ਤੇ ਲਾਲੀ ਜਿਹੀ ਆ ਗਈ
ਚਿੱਠੀ ਦਾ ਜੁਆਬ ਵੀ ਨਈਂ ਦਿੱਤਾ ਹੁਣ ਕਦੇ
ਚੂਹ ਦਾ ਘੁਟ ਘੁਟ ਲਾ ਲੈਂਦੇ ਆਂ
ਚੇਤਨਾ ਚਿੜਦੀ ਫਿਰਦੀ ਹਾਲੇ
ਛਾਪਾਂ ਛੱਲਿਆਂ ਨਾਲ ਉਗਲੀਆਂ ਭਰੀਆਂ
ਛੇ ਮਹੀਨੇ ਪਾਗਲਾਂ ਦੇ ਹਸਪਤਾਲ
ਛੋਟਾ ਭਰਾ ਟਰੱਕ ਚਲਾਉਣ ਲੱਗ ਪਿਆ ਸੀ
ਛੋਟਾ ਹੋਵੇ ਵੱਡਾ ਹੋਵੇ ਬੰਦਾ ਹੋਵੇ ਤੀਂਵੀਂ ਹੋਵੇ
ਛੋਟੀ ਬੇਟੀ ਚੇਤਨਾ ਜਹਾਜ਼ ਚ ਉਲਟੀਆ ਲੱਗੀ ਕਰਨ
ਛੋਟੇ ਭਰਾ ਅਤੇ ਬਾਪੂ ਨੇ ਤਾਂ ਮੇਰੇ ਨਾਲ ਦਿੱਲੀ ਤੀਕ ਜਾਣਾ ਸੀ
ਜਦ ਤੀਕ ਅਸੀਂ ਫ਼ਿਰਨੀ ਆਲੇ ਜੰਝ ਘਰ ਪਹੁੰਚੇ
ਜਦ ਤੀਕ ਮੈਂ ਉਹਦੇ ਮੋਢੇ ਤੇ ਹੱਥ ਜਾ ਧਰਿਆ
ਜਦੋਂ ਲਾਹ ਕੇ ਗਿਆ ਤਾਂ ਕਹਿੰਦਾ ਸੀ ਫੂੰਨ ਕਰ ਦਿਓ
ਜਦੋਂ ਸਿਆਣੇ ਵਿਅਕਤੀਆਂ ਨੇ ਗੱਲ ਕੀਤੀ
ਜਨ-ਗਨ-ਮਨ ਮੈਂ ਤੇ ਬੰਬੀ ਕਹਾ ਕੇ ਹਟੇ ਸਾਂ
ਜਰਨਲ ਮੈਨੇਜਰ ਹੱਸ ਪਿਆ
ਜਹਾਜ਼ ਚ ਮੇਰੇ ਨਾਲ ਦੀ ਸੀਟ ਤੇ ਪਹਿਲਾਂ ਤਾਂ ਕੋਈ ਨਈਂਂ ਸੀ
ਜਿਉਂ ਜਿਉਂ ਬਾਬਾ ਮੰਤਰ ਉਚਾਰਦਾ ਗਿਆ
ਜਿਥੇ ਉਹ ਜੰਮੀਆਂ ਸਨ
ਜਿਵੇਂ ਉਹ ਇਕ ਵਾਰ ਫਿਰ ਮੇਰਾ ਵੀਜ਼ਾ ਦੇਖ ਰਿਹਾ ਹੋਵੇ
ਜਿਸ ਅਨੁਸਾਰ ਕੈਨੇਡਾ ਲੈਂਡ ਆਫ ਔਪਰਚੂਨਿਟੀ ਹੈ
ਜਿਸ ਤੇ ਸਰਦਾਰ ਹੂਰਾਂ ਨੇ ਲਾਲ ਪੈਨ ਨਾਲ ਕੁਝ ਨਿਸ਼ਾਨ ਦੇਹੀ ਕੀਤੀ ਹੋਈ ਸੀ
ਜਿਸ ਵਿੱਚ ਉਸ ਕਿਹਾ ਸੀ
ਜਿਸ ਵਿੱਚ ਮੇਰੇ ਵਿਚਾਰ ਨਾਲ ਸਹਿਮਤੀ ਸੀ
ਜਿਸਨੂੰ ਮੈਂ ਹੀ ਜਾਣਦਾ ਸਾਂ
ਜਿਹਨਾਂ ਦੇਸ ਸੇਵਾ ਚ ਪੈਰ ਪਾਇਆ
ਜਿਹਨੇ ਮੈਦਾਨੇ ਜੰਗ ਚ ਦਸ਼ਮੇਸ਼ ਪਿਤਾ ਦਾ ਸਾਥ ਦਿੱਤਾ
ਜਿੱਥੇ  ਤੁਸੀਂ ਜੋ ਮਨ ਚ ਧਾਰ ਲਓ ਅਪਣੀ ਮਿਹਨਤ ਸਦਕਾ ਪੂਰਾ ਕਰ ਸਕਦੇ ਓ
ਜਿੱਥੇ ਮੱਛੀਆਂ ਸਮੁੰਦਰ ਦਾ ਸਾਲ ਲੰਬਾ ਚੱਕਰ ਲਾ ਕੇ ਮੁੜ ਉਸ ਜਗਾ ਪਰਤਦੀਆਂ
ਜਿੱਥੋਂ ਉਹਦੇ ਵਾਲ ਵੀ ਉਡੇ ਹੋਏ ਸਨ
ਜੀਂਦੇ ਰਹੋ ਖ਼ੁਸ਼ ਕੀਤੈ
ਜੇ ਕੋਈ ਪੁੱਛਿਆ ਕਰੇ ਕਿ ਕੀ ਕਾਰੋਬਾਰ ਐ
ਜੋ ਆਇਆ ਤਾਂ ਤਿੰਨ ਚਾਰ ਸਾਲ ਦਾ ਸੀ
ਜੋ ਕੈਨੇਡਾ ਬਾਰੇ ਪੜ੍ਹੀ ਜਾਣਕਾਰੀ ਚੋ ਜਨਮਿਆ ਸੀ
ਜੋ ਸਦਾ ਵਾਂਗ ਦੂਰ ਸੀ
ਜੋ ਸਾਡੇ ਨਾਲੋਂ ਕੰਮ ਛੱਡ ਕੇ ਤਾਏ ਗੁਰਦਿਆਲ ਨਾਲ ਜਾ ਲੱਗਾ ਸੀ
ਜੰਗ ਵਿੱਚ ਮਾਵਾਂ ਦੇ ਪੁੱਤ ਖਾਵੇ
ਝੱਟ ਉਤਰ ਆਈ ਆ ਰੋਟੀ ਟੂਕ ਕਰਨ
ਟਰਾਂਟੋ ਦੇ ਏਅਰਪੋਰਟ ਤੇ ਰਿਸੀਵ ਕਰਨ ਤਾਂ ਉਝ ਮੇਰਾ ਸਹੁਰਾ ਪਰਿਵਾਰ ਆਇਆ ਸੀ
ਟੈਸਟਾਂ ਤੋਂ ਪਤਾ ਲੱਗਿਆ
ਡੈਡੀ ਕੰਮ ਚ ਲੱਗੇ ਰਹਿੰਦੇ ਨੇ
ਤਾਂ ਉਹ ਅੱਗੋਂ ਅਪਣਾ ਖਾਸ ਜੁਮਲਾ ਸੁਣਾਉਦਾ
ਤਾਂ ਉਹ ਮੇਰੇ ਨਾਲ ਲੱਗ ਕੇ ਧਾਹੀਂ ਰੋ ਪਿਆ
ਤਾਂ ਉਹ ਲੜਖੜਾਦਾ ਮੇਰੇ ਮਗਰ ਈ ਆ ਗਿਆ
ਤਾਂ ਕਿ ਮੈ ਇਸ ਨੂੰ ਆਪਣੀ ਕਿਤਾਬਾਂ ਦੀ ਸ਼ੇਲਬ ਚ ਸਜ਼ਾ ਸੱਕਾ
ਤਾਂ ਪ੍ਰਕਾਸ਼ ਨੇ ਝਪਟ ਕੇ ਉਹਤੋਂ ਪੱਲੀ ਦਾਤੀ ਖੋਹ ਲਈ
ਤਾਇਆ ਜੀ ਰੋਟੀ
ਤਾਹਾਨੂ ਆਉਣ ਵਾਲੇ ਸਾਰੇ ਵੱਡੇ ਕੰਮਾਂ ਲਈ ਸੁੱਭ ਕਾਮਨਾਮਾ
ਤਾਾਂਤਰਿਕ ਬਾਬਾ ਨਿਰੰਜਨ ਦਾਸ ਜੀ ਆਏ ਹੋਏ ਨੇ
ਤੁਸੀਂ ਕਿਵੇਂ ਹੋ
ਤੁਸੀਂ ਕੈਨੇਡਾ ਮਰੀਕਾ ਆਲੇ ਬਿਜ਼ੀ ਰਹਿੰਦੇ ਓ ਕੰਮਾਂ ਕਾਰਾਂ ਚ
ਤੁਸੀਂ ਕੋਈ ਦਵਾਈ ਨਹੀਂ ਲਈ
ਤੁਸੀਂ ਜਾਣਾ ਤਾਂ ਦੱਸੋ
ਤੁਸੀਂ ਸਾਡੀ ਮਰਜ਼ੀ ਮੁਤਾਬਿਕ ਕੰਮ ਕਰੋ
ਤੁਹਾਡਾ  ਬਹੁਤ ਬਹੁਤ ਧੰਨਵਾਦ
ਤੁਹਾਡੀ ਪੜ੍ਹਾਈ ਕਿਵੇਂ ਚੱਲ ਰਹੀ ਹੈ
ਤੇ ਆਹ ਦੇਖਲੋ ਪੜ੍ਹ ਕੇ ਚੰਦ ਚਾੜ੍ਹੇ
ਤੇ ਉਹਦੀ ਆਖਰੀ ਸਤਰ ਹੇਕ ਤੋਂ ਵੈਣ ਬਣ ਜਾਂਦੀ
ਤੇ ਨਾਲ ਹੀ ਉਹ ਜ਼ੇਰ ਦੀ ਠਾਹਕਾ ਲਗਾ ਕੇ ਹੱਸਿਆ
ਤੇ ਮੈਂ ਇੱਲ ਨੂੰ ਕੁੱਕੜ ਨਾ ਜਾਣਾ
ਤੇ ਮੈਂ ਬਾਪੂ ਦੇ ਫੁੱਲ ਤਾਰ ਕੇ ਅੱਜ ਵਾਪਸ ਜਾ ਰਿਹਾਂ
ਤੇਰਾ ਵਾਰ ਨਾ ਜਾਏ ਖਾਲੀ
ਤੇਰਾ ਸਰਦਾਰ ਆਊ ਤਾਂ ਮੇਰੇ ਨਾਲ ਗੱਲ ਕਰਾਈਂ ਫੇਅ ਦੇਖਾਂਗੇ
ਤੇਰੇ ਮੁੜਨ ਤੇ ਗੱਲ ਕਰਾਂਗੇ
ਤੇਜ਼ੀ ਨਾਲ ਹਿੱਲ ਪਈ ਗੱਡੀ ਚੋ ਉੱਤਰ ਕੇ ਬਾਹਰ ਪਲੇਟਫਾਰਮ ਤੇ ਖਲੋ ਗਿਆ
ਤੈਨੂੰ ਇੱਕ ਵਿਚਲੀ ਗੱਲ ਦੱਸਾਂ
ਤੜਕੇ ਜਿਹੇ ਉਹ ਪੂਰਾ ਹੈ ਗਿਆ
ਦਰਅਸਲ ਅੱਜ ਮਾਲ ਦੀ ਸਪਲਾਈ ਲੇਟ ਹੋਣ ਕਰਕੇ ਮਸ਼ੀਨਾਂ ਖੜੋ ਗਈਆਂ
ਦਾਣੇ ਭੁੱਜਣੇ ਹੀਰਾਂ ਰਾਂਝਿਆਂ ਅਤੇ ਕੈਦੋਆਂ ਨੇ ਦਾਣੇ ਚੱਬਦੇ ਫਿਰਨਾ
ਦਾਤੀ ਫਸਾ ਕੇ ਪੱਲੀ ਲੰਗਾਰ ਸਿਟੀ ਅਤੇ ਦਹਾੜਿਆ
ਦਾਸ ਦੇ ਹਿਰਦੇ ਵਿਚ ਕੁਦਰਤੀ ਪ੍ਰੇਮ ਦਾ ਮਾਦਾ ਪਹਿਲੇ ਦਿਨੋਂ ਛੋਟੇ ਹੁੰਦੇ ਤੋਂ ਸੀ
ਦਾਸੂ ਮੋਚੀ ਦੀ ਬਣਾਈ ਜੁੱਤੀ ਦੀ ਮੰਗ ਦੂਰ ਦੂਰ ਤੀਕ ਸੀ
ਦਾੜੀ ਵਧੀ ਹੋਈ ਅਤੇ ਖਿੱਲਰੀ ਪੱਲਰੀ
ਦਿਮਾਗੀ ਸੱਟ ਅਕਸਰ ਜਾਗਦੀ ਤਾਂ ਉਹ ਅਪਲ ਟੱਪਲੀਆਂ ਮਾਰਦਾ
ਦੁਖ ਸੁਖ ਸਭ ਦੇ ਸਾਂਝੇ ਹੋਣੇ ਭੱਠੀਆਂ ਲੱਗਣੀਆਂ
ਦੁਨੀਆਂ ਦੇ ਹਰ ਉਸ ਮਨੁੱਖ ਨਾਲ ਖੜੀ ਹੈ
ਦੋਸਤ ਸੀ ਉਹ ਮੇਰਾ
ਨਈਂਂ ਤਾਂ ਹਮੇਸ਼ਾਂ ਉਹਨਾਂ ਨੂੰ ਹਾਸੇ ਵਾਲੀਆਂ ਗੁੱਝੀਆਂ ਗੱਲਾਂ ਕਰਦੇ ਵੇਖਿਆ ਸੀ
ਨਮਕੀਨ ਤੇ ਬਰਫ਼ ਵਗੈਰਾ ਲੈਣ ਰਸੋਈ ਚ ਗਿਆ
ਨਸ਼ਾ ਛਡਾਊ ਕੇਂਦਰ ਬਣਾਉਣ ਦੀ ਥਾਂ ਲੋਕਾਂ ਨੂੰ ਜੀਣ ਦੇ ਮੌਕੇ ਦਿਵਾਓ
ਨਸ਼ਾ ਛੁਡਾਊ ਕੇਂਦਰ ਵਿੱਚ ਉਹ ਅਕਸਰ ਉੱਚੀ ਉੱਚੀ ਬੋਲਣ ਲੱਗ ਪੈਂਦਾ
ਨਸ਼ੇ ਉਹਨਾਂ ਆਪੇ ਛੱਡ ਦੇਣੇ
ਨਹੀਂ ਹਾਲੇ ਤੱਕ ਤਾਂ ਨਹੀ
ਨਾ ਪ੍ਰੋਫੈਸਰ ਸਾਹਿਬ ਨਾ ਇਹ ਸਹੀ ਨਹੀਂ
ਨਾਂ ਤਾਂ ਉਸਦਾ ਸੀ ਜੋਗਾ ਸਿੰਘ ਸ਼ੇਰਗਿੱਲ
ਨਾਲ ਹੀ ਉਹਨੇ ਅਪਣੇ ਸਿਰੋਂ ਪਰਨਾ ਲਾਹ ਕੇ ਵਿਹੜੇ "ਚ ਵਗਾਹ ਮਾਰਿਆ
ਨਾਲ ਹੀ ਉਹਨੇ ਇਕ ਕਵਿਤਾ ਲਿਖੀ
ਨਾਲੇ ਆਪਾਂ ਤਾਂ ਭਾਅਜੀ  ਇਹ ਗੋਰਖ ਧੰਦਾ ਈ ਛੱਡਿਆ ਹੁਣ
ਨਾਲੇ ਪਤਾ ਲੱਗੇ ਐਥੇ ਕਿਹੜੇ ਭਾਅ ਵਿਕਦੀ ਐ
ਨਿਰੰਜਨ ਬਾਬਾ ਇਕਦਮ ਸੁੰਨ ਜਿਹਾ ਹੈ ਗਿਆ
ਨਿੱਕੇ ਦਾ ਵਿਆਹ ਧਰ ਲਿਆ ਅਸੀਂ
ਨੀਂਦ ਵਿੱਚ ਅਪਣੀਆਂ ਪੁਰਾਣੀਆਂ ਖੇਤੀਬਾੜੀ ਦੀਆਂ ਪਿੰਡ ਦੀਆਂ ਗੱਲਾਂ ਕਰਨ ਲਗ ਪੈਂਦੇ
ਪਤਨੀ ਮਾਸੀ ਨਾਲੋਂ ਕੰਮ ਛੱਡ ਕੇ ਟਿਮ ਹਾਰਟਨ ਲੱਗ
ਪਤਨੀ ਮਾਸੀ ਨਾਲੋਂ ਕੰਮ ਛੱਡ ਕੇ ਟਿਮ ਹਾਰਟਨ ਲੱਗ ਗਈ
ਪਤਾ ਨਈਂਂ ਕਦੋਂ ਮੇਰਾ ਗੂਠਾ ਲਵਾ ਕੇ ਚਲਦਾ ਬਣਿਆ
ਪਤਾ ਲੱਗਿਆ ਅਪਣੇ ਨਿੱਕੇ ਭਰਾ ਕੋਲ ਚਲਾ ਗਿਐ ਲੁਧਿਆਣੇ
ਪਰ ਅਪਣੀ ਪੱਖੀ ਨੂੰ ਜ਼ੇਰ ਦੀ ਘੁਮਾਇਆ ਤੇ ਕਿਹਾ ਪੁੱਤਰਾ ਕਿਹੜੀ ਵਲੈਤ ਨੂੰ ਚੱਲਿਐਂ
ਪਰ ਅਸੀਂ ਕੀ ਕਰ ਰਹੇ ਹਾਂ
ਪਰ ਆਹ ਗਲੋਬਲੀ ਨੇਰੀ ਨੇ ਉਹਦੀ ਕਾਰੀਗਰੀ ਫੀਤਾ ਫੀਤਾ ਕਰ ਸੁਟੀ
ਪਰ ਉਸ ਦੀਆਂ ਲਿਖੀਆਂ ਸਤਰਾਂ ਹਾਲੇ ਵੀ ਮੇਰੇ ਅੰਗ-ਸੰਗ ਨੇ
ਪਰ ਉਸਦੇ ਤਕੀਏ ਕਲਾਮ ਵਾਇਆ ਲੰਡਨ ਕਰਕੇ ਸਾਰੇ ਉਹਨੂੰ ਪਿਠ ਪਿਛੇ ਇਹੀ ਕਹਿੰਦੇ
ਪਰ ਉਸਨੇ ਮੇਰੀ ਗੱਲ ਹੂੰ ਕਹਿ ਕੇ ਟਾਲ ਛੱਡੀ
ਪਰ ਉਹਨਾਂ ਦੇ ਚੱਲ ਰਹੇ ਇਲਾਜ ਕਰਕੇ
ਪਰ ਕੋਈ ਨਈਂਂ ਦੋਸਤਾ
ਪਰ ਕੰਗ ਸਾਬ੍ਹ ਇਹ ਸਥਿਤੀ ਬਦਲੇਗੀ
ਪਰ ਨਾਲ ਹੀ ਮੇਰੇ ਮਨ ਚ ਇਕ ਰੁਮਾਂਚਕ ਸੁਪਨਾ ਪਰ ਤੋਲ ਰਿਹਾ ਸੀ
ਪਰ ਪਹਿਲੀਆਂ ਚ ਕਿਤੇ ਫੌਜ ਚੋ ਭਗੌੜਾ ਹੈ
ਪਰ ਪੜ੍ਹਾਈ ਲਿਖਾਈ ਪੱਖੇ ਕੋਰਾ ਹੋਣ ਕਾਰਨ ਏਥੇ ਹੀ ਟਿਕਿਆ ਹੋਇਆ ਸੀ
ਪਰ ਫੇਅ ਇਕ ਕੇਸਰੀ ਦਸਤਾਰ ਵਾਲੇ ਸਰਦਾਰ ਜੀ ਆਣ ਬੈਠੇ
ਪਰ ਬਾਈ ਜੀ ਭਗਤ ਸਿੰਘ ਤਾਂ ਕਿਸੇ ਇਕ ਇਲਾਕੇ ਖ਼ਿੱਤੇ ਦੇਸ਼ ਦਾ ਨਹੀਂ
ਪਰ ਭਾਈ ਗੱਲ ਕੀ ਹੋਈ?
ਪਰ ਲੰਡਨ ਤੋਂ ਪਹਿਲਾਂ ਦਿੱਲੀ
ਪਰ ਸਤਰਾਂ ਉਲਟਾ ਕੇ ਲਿਖੀਆਂ ਸਨ
ਪਰ ਹਾਲੇ ਤਾਂ ਸਾਨੂੰ ਅਪਣੀ ਸੁਧ ਨੀ ਸੀ
ਪਰ ਹੁਣ ਉਹਨਾਂ ਦੀ ਜੌਬ ਵੀ ਸਿਰਫ਼ ਵੀਕਐਂਡ ਦੀ ਰਹਿ ਗਈ
ਪਰ, ਓਦਣ ਮੈਂ ਇਕੱਲਾਂ ਨਈਂ ਸੀ
ਪਰਭਾਤ ਦੀ ਥਾਂ ਰਾਤ
ਪਹਿਲਾਂ ਤਾਂ ਉਹ ਇਕਦਮ ਗੰਭੀਰ ਹੈ ਕੇ ਬੋਲਿਆ
ਪਹਿਲਾਂ ਤਾਂ ਮੈਂ ਸੁਣਦਾ ਰਿਹਾ
ਪਹਿਲੇ ਦਿਨ ਖੇਤੀਂ ਗਿਆ ਤਾਂ ਇਸਾਈਆਂ ਦੇ ਵਿਲੀਅਮ ਨੂੰ ਪੈ ਗਿਆ
ਪਿੰਡ ਆਇਆ ਤਾਂ ਲੋਕਾਂ ਫੌਜਾ ਸਿੰਘ ਕਹਿਣਾ ਸ਼ੁਰੂ ਕਰਤਾ
ਪਿੰਡ ਚ ਪੂਰੀ ਟੌਅਰ
ਪਿੰਡ ਪਹੁੰਚੇ
ਪਿੰਡ ਵੀ ਦੁਕਾਨ ਕਰਦੇ ਸੀ
ਪੂਰਨ ਆਜ਼ਾਦੀ ਵੱਲ
ਪੂਰੇ ਜੋਸ਼ ਵਿੱਚ ਬੋਲਣ ਲੱਗ ਜਾਂਦਾ
ਪੇਟ ਪਵੇ ਨਾ ਜਦ ਤਕ ਰੋਟੀ
ਪੈਟਰੋਲ ਪੰਪ ਤੇ ਤੇਲ ਪਾਉਣ ਦਾ ਕੰਮ ਕਰਨਾ ਸੀ
ਪੌੜੀ ਤੋਂ ਐਸਾ ਥਿੜਕਿਆ ਕਿ ਸਿੱਧਾ ਨਲਕੇ ਦੀ ਹੱਥੀ ਤੇ ਆ ਡਿੱਗਾ
ਪੌੜੀ ਲਾ ਕੇ ਕਿੱਲ ਗੱਡਣ ਲੱਗਾ ਸੀ
ਪੌੜੀਆਂ ਚ ਬੈਠ ਕੇ ਡਾਲਰਾਂ ਦੇ ਮੀਂਹ ਦਾ ਲੱਗਾ ਇੰਤਜ਼ਾਰ ਕਰਨ
ਪ੍ਰਕਾਸ਼ ਦੀ ਗੱਲ ਸੁਣ ਕੇ ਮੈਂ ਸੁੰਨ ਜਿਹਾ ਹੈ ਗਿਆ.
ਪ੍ਰਕਾਸ਼ ਮੇਰੇ ਮਗਰ ਮਗਰ ਉੱਚੀ ਉੱਚੀ ਬੋਲਦਾ ਆ ਰਿਹਾ ਸੀ
ਪ੍ਰਕਾਸ਼ ਹੋਰ ਤਾਅ ਚ ਆ ਗਿਆ
ਪ੍ਰਾਇਮਰੀ ਸਕੂਲ ਚ ਸਵੇਰ ਦੀ ਸਭਾ ਹੈ ਰਹੀ ਸੀ
ਪ੍ਰੀਤਮ ਅਪਣਾ ਸਭ ਤੋਂ ਵੱਧ ਪੜ੍ਹਿਆ ਲਿਖਿਆ ਸਿਆਣਾ ਮੁੰਡੈ ਬਥੇਰਾ ਚੰਗਾ ਰਹੁ
ਪ੍ਰੀਤਮ ਦਾ ਬੇਬੀ ਬਾਈ
ਪ੍ਰੀਤਮ ਬਾਈ ਬੀਬੀਆਂ ਦੇ ਸਿਰ ਤੇ ਰਜਵੀਂ ਰੋਟੀ ਮਿਲੀ ਜਾਂਦੀ ਆ.
ਪ੍ਰੀਤਮਾਂ ਕੀ ਨੇ ਇਹ ਵੀਜ਼ੇ ਵੀ ਇਕ ਐਲਾਨੀ ਰਾਹਾਦਰੀ
ਪ੍ਰੀਤਮਾਂ ਲੋਕ ਹਾਰ ਗਏ ਦੁਸ਼ਮਣ ਜਿੱਤ ਗਏ
ਪ੍ਰੋਫੈਸਰ ਨੂੰ ਕਹਿਣ ਲੱਗੇ ਕਾਕਾ ਤੂੰ ਮੈਨੂੰ ਨਾਲ ਲੈ ਚਲੀਂ ਜਾਣ ਲੱਗਾ
ਪ੍ਰੋਫੈਸਰ ਨੇ ਮੈਨੂੰ ਕਿਹਾ
ਪ੍ਰੋਫੈਸਰ ਮੇਰੇ ਨਾਲ ਖੜਾ ਡੌਰ ਭੋਰ ਵੇਖੇ
ਪੰਜ ਪਿੰਡਾਂ ਦੇ ਕਿਸਾਨਾਂ ਦਾ ਸਾਂਝਾ ਟੱਬਰ ਦੇ ਧਿਰਾਂ ਚ ਵੰਡਿਆ ਗਿਆ
ਪੰਜਾਬੋਂ ਮੁੜ ਕੇ ਬਾਪੂ ਜੀ ਲਗਾਤਾਰ ਬਿਮਾਰ ਜਿਹੇ ਰਹਿਣ ਲੱਗੇ
ਪੰਡਤ ਹੁਰੀਂ ਮਾਰਨ ਚੀਕਾਂ
ਪੱਖੀ ਵਾਲੇ ਸੰਤ ਕਦੋਂ ਦੇ ਵਲੈਤੋਂ ਅਪਣੇ ਘਰ ਨੂੰ ਚਾਲੇ ਪਾ ਚੁੱਕੇ ਨੇ
ਪੱਖੀ ਵਾਲੇ ਸੰਤਾਂ ਨੂੰ ਮੈਂ ਕਦੀ ਏਨੇ ਗੰਭੀਰ ਨਈਂਂ ਸੀ ਦੇਖਿਆ
ਫਿਰ ਅਚਾਨਕ ਦਸਾਂ ਨੁੰਹਾਂ ਦੀ ਕਿਰਤ ਕਮਾਈ ਵਾਲੀ ਫਿਲਾਸਫ਼ੀ ਵੱਲ ਧਿਆਨ ਗਿਆ
ਫਿਰ ਪ੍ਰੋਫੇਸਰ ਮਿੱਤਰ ਨੇ ਦੇਸ ਜਾ ਕੇ ਮੈਨੂੰ ਚਿੱਠੀ ਲਿਖੀ
ਫਿਰ ਮੈਂ ਉਹਦੇ ਚਿਹਰੇ ਤੇ ਨੀਝ ਲਾ ਕੇ ਵੇਖਿਆ
ਫਿਰ ਰਤਾ ਸੰਭਲ ਕੇ ਖਚਰੀ ਜਿਹੀ ਹਾਸੀ ਹੱਸਿਆ
ਫੂਫੜ ਅੱਗੋਂ ਚੁਪ ਈ ਭਲੀ ਸਮਝਦਾ
ਫੂਫੜ ਨੇ ਇਕ ਦਿਨ ਹੱਸਦਿਆਂ ਭਾਈਆ ਜੀ ਦੀ ਗੱਲ ਸੁਣਾਈ
ਫੇਅ ਆਹ ਪੌੜੀਆਂ ਦਾ ਕਾਰਖਾਨਾ ਲੱਭ ਗਿਆ
ਫੈਕਟਰੀ ਚ ਮੂੰਹ ਤੇ ਉਹਦਾ ਨਾਮ ਜੈਗ ਚੱਲਦਾ ਸੀ
ਫੋਰਮੈਨ ਨੇ ਉਹਨੂੰ ਕਿਹਾ ਕਿ ਮਸ਼ੀਨਾਂ ਥੱਲੇ ਝਾੜੂ ਫੇਰੇ ਓਨਾਂ ਚਿਰ
ਫੌਜੇ ਨੇ ਵਿੱਚੋਂ ਈ ਗੱਲ ਬੋਚ ਲਈ ਆਹ ਹੁੰਦੀ ਖਾਨਦਾਨੀ ਕੁੜੀਆਂ ਦੀ ਪਛਾਣ
ਬਣ ਕੇ ਸਾਂਝਾ ਇਕ ਪਰਵਾਰ
ਬਸ ਥੋੜ੍ਹਾ ਸਿਰ ਦਰਦ ਹੋ ਰਿਹਾ ਹੈ
ਬਸ ਬਟਣ ਨੱਪੀ ਜਾਣੇ
ਬਹਿੰਦਾ ਈ ਕਹਿਣ ਲੱਗਾ
ਬਾਛਾਂ ਅੰਦਰ ਧਸੀਆਂ ਹੋਈਆਂ
ਬਾਪੂ ਇਕ ਰਾਤ ਬਾਹਲਾ ਢਿੱਲਾ ਹੈ ਗਿਆ ਅਸੀਂ ਲਾਗਲੇ ਹਸਪਤਾਲ ਲੈ ਗਏ
ਬਾਪੂ ਜੀ ਕੁਝ ਦੇਰ ਇੱਕ ਸਟੋਰ ਚ ਪੈਕਿੰਗ ਦਾ ਕੰਮ ਕਰਦੇ ਰਹੇ
ਬਾਪੂ ਜੀ ਡਿਪਰੈਸ਼ਨ ਵਿੱਚ ਰਹਿਣ ਲੱਗੇ
ਬਾਪੂ ਜੀ ਨੀਂਦ ਵਿੱਚ ਤੁਰਦੇ ਸਾਡੇ ਕੋਲ ਆਣ ਖੜੇ ਹੋਏ
ਬਾਪੂ ਨੇ ਪਤਾ ਪੁਛਿਆ ਤਾਂ ਰੋ ਪਿਆ
ਬਾਪੂ ਨੇ ਮੈਨੂੰ ਸਮਝਾਇਆ ਪੁੱਤ ਤੂੰ ਤਾਂ ਬਥੇਰਾ ਪੜ੍ਹਿਆ ਲਿਖਿਆ
ਬਾਬਾ ਨਿਰੰਜਨ ਦਾਸ ਕੁਰਸੀ ਤੇ ਬੈਠਾ ਸੀ
ਬਾਬੇ ਨੇ ਸੰਨ ਚ ਫੜੇ ਗਏ ਚੋਰ ਵਾਂਗ ਮੇਰੇ ਵੱਲ ਦੇਖਿਆ
ਬੀ ਸੀ ਸਿਖਦੀਆਂ ਨੇ
ਬੁਖਾਰ ਚੜ ਗਿਆ ਉਹਨੂੰ
ਬੇਟੀ ਚੰਨਣ ਦੇ ਓਹਲੇ ਓਹਲੇ ਕਿਉਂ ਖੜੀ
ਬੇਬੇ  ਬਾਪੂ ਦੇ ਨਾਲ ਮਾਨਦਰ ਵੀ ਪਿਛਲੇ ਸਾਲ ਕੈਨੇਡਾ ਆ ਗਏ
ਬੇਬੇ ਨੇ ਦੁੱਧ ਦਾ ਗਲਾਸ ਫੜਾਉਦਿਆਂ ਪੁਛਿਆ
ਬੇਬੇ ਨੇ ਮੈਨੂੰ ਉਹਲੇ ਨਾਲ ਕਿਹਾ ਪ੍ਰੀਤਮਾਂ ਸੰਤਾਂ ਨੂੰ ਮੱਥਾ ਟੇਕ
ਬੇਬੇ ਨੇ ਮੈਨੂੰ ਜੋਰ ਦੇਣੀ ਅਪਣੀ ਹਿਕ ਨਾਲ ਘੁੱਟ ਲਿਆ
ਬੇਬੇ ਬਾਪੂ ਛੋਟਾ ਭਰਾ ਮਾਨਦਰ  ਅਤੇ ਮੇਰਾ ਲੰਗੋਟੀਆ ਯਾਰ ਬੰਬੀ ਤੇ ਚਾਚਾ
ਬੈਠਦਿਆਂ ਉਹਨਾਂ ਪਹਿਲਾਂ ਮੇਰੇ ਵੱਲ  ਵੇਖਿਆ ਅਤੇ ਬੋਲੇ ਕਿੱਥੋਂ ਦਾ ਏਂ ਜਵਾਨਾਂ
ਬੋਤਲ ਨੂੰ ਮੂੰਹ ਲਾ ਕੇ ਖਾਲੀ ਕਰ ਦਿੱਤਾ
ਬੋਲੀ ਕਿਹੜੀ ਮਾਂ ਚਾਹੁੰਦੀ ਪੁੱਤ ਪਰਦੇਸੀ ਹੋਵੇ
ਬੜੀ ਡੂੰਘੀ ਗੱਲ ਕਹਿ ਗਏ ਸੀ ਸੰਤ
ਬੰਬੀ ਇਕਦਮ ਉਠ ਕੇ ਖੜਾ ਹੈ ਗਿਆ
ਬੰਬੀ ਦਾ ਸਾਂਝੀ ਖੇਤੀ ਦਾ ਸੁਪਨਾ ਖੇਰੂੰ-ਖੇਰੁੰ ਹੈ ਗਿਆ
ਬੰਬੀ ਦੀ ਗੱਲ ਚ ਵਿਅੰਗ ਸੀ ਪਰ ਇਸਦੇ ਧੁਰ ਅੰਦਰ ਡੂੰਘਾ ਦਰਦ ਛੁਪਿਆ ਸੀ
ਬੰਬੀ ਦੀ ਚਿੱਠੀ ਹੌਲੀ ਹੌਲੀ ਘਟਦੀ ਗਈ ਤੇ ਫਿਰ ਬਿਲਕੁਲ ਬੰਦ ਹੈ ਗਈ
ਬੰਬੀ ਦੇ ਖ਼ਤ ਵੀ ਹਰ ਮਹੀਨੇ ਇਕ ਦੇ ਆ ਹੀ ਜਾਂਦੇ
ਬੰਬੀ ਨਾ ਆਇਆ
ਬੰਬੀ ਨੀਵੀਂ ਪਾਈ ਬੋਲਿਆ ਸਿਹਤ ਨੂੰ ਕੀ ਹੋਇਆ ਠੀਕ ਐ
ਬੰਬੀ ਨੂੰ ਗ੍ਰਿਫਤਾਰ ਕਰ ਲਿਆ ਗਿਆ ਸੀ
ਬੰਬੀ ਨੂੰ ਜਦੋਂ ਬਾਪੂ ਤੇ ਮੈਂ ਜ਼ਮਾਨਤ ਤੇ ਛੁਡਾ ਕੇ ਲਿਆਏ
ਬੰਬੀ ਨੂੰ ਮਿਲਣਾ ਚਾਹਿਆ ਪਰ ਪਤਾ ਲੱਗਿਆ ਉਹ ਨਸ਼ਿਆਂ ਦਾ ਆਦੀ ਹੈ ਚੁੱਕੈ
ਬੰਬੀ ਨੇ ਰਾਤ ਦੀ ਥਾਂ ਪਰਭਾਤ ਲਿਖੀ ਹੋਈ ਸੀ
ਬੰਬੀ ਨੇ ਵੀਜ਼ੇ ਨੂੰ ਉਲਟ ਪੁਲਟ ਕੇ ਦੇਖਦਿਆਂ ਕਿਹਾ
ਬੰਬੀ ਪੰਜਾਬ ਚ ਚੱਲ ਰਹੇ ਫਿਰਕੂਵਾਦ ਬਾਰੇ ਲਿਖਦਾ
ਬੰਬੀ ਵਿਆਹ ਵਾਲਾ ਕਾਰਡ ਉਲਟ ਪੁਲਟ ਵੇਖਣ ਲੱਗਾ
ਬੱਚੇ ਆਪਣਾ ਕੰਮ ਕਰਦੇ ਰਹਿੰਦੇ ਨੇ
ਬੱਸ ਪੰਜ ਮਿੰਟ ਦੀ ਵਾਟ ਪੈਣੀ
ਭਗਤ ਸਿੰਘ ਤਾਂ ਸੋਚ ਦਾ ਨਾਮ ਹੈ
ਭਗਤ ਸਿੰਘ ਦਾ ਸੁਪਨਾ ਹਾਲੇ ਸੁਪਨਾ ਈ ਆ
ਭਗਤ ਸਿੰਘ ਦੀ ਸੋਚ ਰੰਗ ਲਿਆਏਗੀ
ਭਰੇ ਹੁੰਗਾਰਾ ਕੁੱਲ ਸੰਸਾਰ
ਭਾਅਜੀ ਕਹਿੰਦੇ ਐਸਾ ਉਪਾਅ ਕਰਨਗੇ ਕਿ ਬੇਸਮੈਂਟ ਚ ਡਾਲਰਾਂ ਦਾ ਮੀਂਹ ਵਰੂਗਾ
ਭਾਈ ਸੈਬ ਐਸ ਵੇਲੇ ਸਰਦਾਰ ਮੈਂ ਆਂ ਮੇਰੀ ਕੋਈ ਮੰਜੂਰੀ ਨਈਂ
ਭਾਈਆ ਜੀ ਅੱਗੋਂ ਦਲੀਲ ਦਿੰਦੇ
ਭਾਈਆ ਜੀ ਇਕ ਮਨ ਚਿੱਤ ਹੈ ਕੇ ਸੁਣ ਲੌ
ਭਾਈਆ ਜੀ ਇਕ ਮਨ ਚਿੱਤ ਹੈ ਕੇ ਸੁਣ ਲੌ ਬ
ਭਾਈਆ ਜੀ ਠੀਕ ਠਾਕ ਰਿਹਾ ਸਭ ਕੁਛ
ਭਾਬੀ ਮੁੰਡੇ ਦੀ ਗੱਡੀ ਤੁਰਨ ਆਲੀ ਐ ਐਵੇਂ ਜੀਅ ਛੋਟਾ ਨਾ ਕਰੋ
ਭਾਰਤ ਦੀ ਸਾਂਝੀ ਖੇਤੀ ਦਾ ਸੁਪਨਾ ਚੂਰ ਚੂਰ ਹੈ ਗਿਆ
ਭੀੜੇ ਜਿਹੇ ਮਹੱਲੇ ਚ ਤੰਗ ਜਿਹੀ ਗਲੀ ਦੇ ਵਿਚਕਾਰ ਸੀ
ਭੁੱਖ ਗਰੀਬੀ ਲੁੱਟ ਗੁਲਾਮੀਂ ਰੱਬੀ ਭਾਣੇ ਚ ਜਰਦੇ ਹਾਂ
ਮਸ਼ੀਨ ਦਾ ਪੁਰਜ਼ਾ ਹੋਏ ਬਿਨਾਂ ਗੁਜ਼ਾਰਾ ਨਈਂ
ਮਸ਼ੀਨਾਂ ਦੇ ਖੂੰਨੀ ਭੇੜ ਚ ਮਨੁੱਖ ਦਾ ਦਿਲ ਰੂਹ ਪਿਸੀ ਜਾ ਰਹੇ ਨੇ
ਮਾਈ ਭਾਗੋ ਦਾ ਪਿੰਡ
ਮਾਏਂ ਨੀ ਰੱਬ ਕੋਲ ਰਹਿਣ ਵਾਲੀਏ  ਸਾਨੂੰ ਰੋਟੀ ਦੀ ਗਰਾਹੀ ਦੇ ਜਾ
ਮਾਨਦਰ ਤੇ ਬਾਪੂ ਦਿੱਲੀਓ ਮੁੜ ਗਏ
ਮਾਪਿਆਂ ਨੂੰਉਹਨਾਂ ਦੇ ਘਰ ਮੁੜ ਆਉਣ ਤੀਕ ਸਾਹ ਨਈਂਂ ਆਉਦਾ
ਮਿਲੇ ਜੇ ਸਭ ਨੂੰ ਹੱਕ ਦੀ ਰੋਟੀ ਉਚ ਨੀਚ ਮਿਟੇ ਹਰ ਖੋਟੀ
ਮੁਫ਼ਤ ਵਿਦਿਆ ਅਤੇ ਡਾਕਟਰੀ ਸਹੂਲਤਾਂ ਵੀ ਸੋਚੀਆਂ ਗਈਆਂ.
ਮੁੰਡਾ ਤਾਂ ਹੁਣ ਪੈ ਗਿਆ ਹੋਣਾ ਮੇਰਾ
ਮੁੰਡਾ ਵਿਆਹ ਕੇ ਆਇਆ
ਮੂਰਖਾ ਕਿਸੇ ਦਾ ਮਖੌਲ ਉਡਾ ਕੇ ਕਿਉਂ ਸਿਰ ਤੇ ਭਾਰ ਚੜਾਉਦਾਂ
ਮੇਰਾ ਅੱਜ ਜਨਮ ਦਿਨ ਹੈ
ਮੇਰਾ ਇਕ ਪੁਰਾਣਾ ਮਿੱਤਰ
ਮੇਰਾ ਇਕ ਪੁਰਾਣਾ ਮਿੱਤਰ ਜੋ ਅੱਜਕਲ ਪੰਜਾਬ ਯੂਨਿਵਰਸਿਟੀ ਵਿੱਚ ਲੈਕਚਰਾਰ ਸੀ
ਮੇਰਾ ਕੈਨੇਡਾ ਜਾਣ ਦਾ ਸੁਣ ਕੇ ਚੁੱਪ ਜਿਹੇ ਕਰ ਗਏ ਸੀ
ਮੇਰਾ ਜੁਆਬ ਉਡੀਕਣ ਲੱਗੇ
ਮੇਰਾ ਨਾਮ ਸਤਵਿੰਦਰ ਸਿੰਘ ਹੈ
ਮੇਰਾ ਯਾਰ ਸੀ ਲੰਗੋਟੀਆ
ਮੇਰਾ ਹਾਲੇ ਦੂਜਾ ਪੈੱਗ ਥੋੜਾ ਬਚਦਾ ਈ ਸੀ ਕਿ ਫੌਜਾ ਚੌਥਾ ਪਾ ਰਿਹਾ ਸੀ
ਮੇਰੀ ਕਮਰ ਚ ਦਰਦ ਹੈ
ਮੇਰੀ ਗੱਡੀ ਆਉਣ ਦਾ ਟਾਈਮ ਹੈ ਗਿਐ
ਮੇਰੀ ਘਰਆਲੀ ਨੂੰ ਘਗਿਆਈ ਜਿਹੀ ਵਾਜ਼ ਵਿੱਚ ਕਹਿਣ ਲੱਗਾ
ਮੇਰੀ ਘਰਵਾਲੀ ਅਪਣੀ ਮਾਸੀ ਦੇ ਕਪੜੇ ਦੇ ਸਟੋਰ ਤੇ ਕੰਮ ਕਰਦੀ ਸੀ
ਮੇਰੀ ਛੋਟੀ ਸਾਲੀ ਨੇ ਕਾਹਲੀ ਜਿਹੀ ਨਾਲ ਬੂਹਾ ਖੋਹਿਲਆ
ਮੇਰੀ ਬੀਬੀ ਧੀ ਇਕ ਹੋਰ ਪਰੋਪਕਾਰ ਕਰ
ਮੇਰੀ ਸੱਸ ਸਾਲਾ ਦੋਵੇਂ ਸਾਲੀਆਂ ਬੜੇ ਬੇਚਾਰੇ ਜਿਹੇ ਬਣੇ ਉਹਦੇ ਦੁਆਲੇ ਭੁੰਜੇ ਬੈਠੇ ਸਨ
ਮੇਰੀਆਂ ਸਹੇਲੀਆਂ ਨੇ ਮੈਨੂੰ ਗਿਫ਼ਟ ਦਿੱਤਾ
ਮੇਰੇ ਨਾਲ ਇਕ ਜਣਾ ਹੋਰ ਕੰਮ ਕਰਦਾ
ਮੇਰੇ ਪੁੱਤ ਨੂੰ ਤੱਤੀ ਵਾਅ ਨਾ ਲੱਗੇ ਹੇ ਵਾਹਿਗੁਰੂ ਮਿਹਰ ਰੱਖੀ
ਮੇਰੇ ਬਾਰੇ ਤੁਹਾਡਾ ਕਿ ਵਿਚਾਰ ਹੈ
ਮੇਰੇ ਸਰਦਾਰ ਤੇ ਪਰਚਾ ਕਾਹਦਾ
ਮੈ ਠੀਕ ਹਾਂ
ਮੈ ਤੁਹਾਡਾ ਇਸ ਪਿਆਰੇ ਜਹੇ ਉੱਤਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ
ਮੈਂ ਅਪਾਰਟਮੈਂਟ ਦੀ ਬਾਰੀ ਵਿਚੀਂ ਝਾਕਿਆ ਕਰਾਂ
ਮੈਂ ਇਕਦਮ ਮੋੜਵਾਂ ਉਤਰ ਦਿੱਤਾ
ਮੈਂ ਇਸ ਨਾਟਕ ਨੂੰ ਪੜ੍ਹਿਆ ਅਤੇ ਇਹ ਮੈਨੂੰ ਮੇਰੇ  ਜੀਵਨ ਨਾਲ ਰਲਦਾ ਮਿਲਦਾ ਲੱਗਿਆ
ਮੈਂ ਇਸ ਸਾਲ ਕਲਾਸ ਵਿਚ ਪਹਿਲੇ ਨੰਬਰ ਤੇ ਆਇਆ
ਮੈਂ ਇਹ ਗੱਲ ਕੰਮ ਤੇ ਵਾਇਆ ਲੰਡਨ ਨੂੰ ਦੱਸੀ
ਮੈਂ ਉਸਦਾ ਹੱਥ ਘੁਟ ਕੇ ਪੁੱਛਿਆ
ਮੈਂ ਉਸਨੂੰ ਉਚੇਚਾ ਲੁਧਿਆਣੇ ਮਿਲਣ ਗਿਆ
ਮੈਂ ਉਹਦੇ ਕੈਨੇਡਾ ਆਉਣ ਬਾਰੇ ਪੁੱਛਿਆ
ਮੈਂ ਉਹਨਾਂ ਦੀਆਂ ਗੱਲਾਂ ਚੁੱਪ-ਚਾਪ ਸੁਣ ਰਿਹਾ ਸਾਂ
ਮੈਂ ਉਹਨੂੰ ਵੇਖ ਕੇ ਪਛਾਣ ਨਾ ਸਕਿਆ
ਮੈਂ ਕਾਹਲੀ ਕਾਹਲੀ ਉਹਨਾਂ ਮਗਰ ਗਿਆ ਤਾਂ ਉਹ ਰੁਕ ਗਏ
ਮੈਂ ਕਿਹਾ
ਮੈਂ ਕੈਨੇਡਾ ਦੀ ਨਵੀਂ ਮਿਲੀ ਖ਼ੁਸ਼ਹਾਲ ਜ਼ਿੰਦਗੀ ਦੀਆਂ ਬਾਤਾਂ ਪਾਉਦਾ
ਮੈਂ ਕੰਪਿਊਟਰ ਸਾਇੰਸ ਦਾ ਪ੍ਰੋਫੈਸਰ ਹਾਂ .
ਮੈਂ ਗੁਠਾ ਨਾ ਲਾਵਾਂ ਤੇ ਆਹ ਕੀਤਾ ਕਾਰਾ
ਮੈਂ ਗੈਸ ਸਟੇਸ਼ਨ ਛੱਡ ਕੇ ਪੌੜੀਆਂ ਦੇ ਕਾਰਖ਼ਾਨੇ
ਮੈਂ ਗੈਸ ਸਟੇਸ਼ਨ ਤੇ ਕੰਮ ਕਰਨ ਲੱਗਾ ਸਵਾ ਪੰਜ ਡਾਲਰ ਘੰਟਾ
ਮੈਂ ਗੋਡੀਂ ਹੱਥ ਲਾ ਕੇ ਰੁਪਏ ਉਹਨਾਂ ਵੱਲ ਵਧਾਏ ਤਾਂ ਉਹਨਾਂ ਪੈਸੇ ਨਾ ਫੜੇ
ਮੈਂ ਗੱਲ ਅੱਗੇ ਤੋਰਨੀ ਚਾਹੀ
ਮੈਂ ਜਲੰਧਰ ਸਹਿਰ ਦਾ ਰਹਿਣ ਵਾਲਾ ਹਾਂ
ਮੈਂ ਜਿਵੇਂ ਅਪਣੇ ਆਪ ਨੂੰ ਸੰਭਾਲਦੇ ਹੋਏ ਕਿਹਾ
ਮੈਂ ਜੋਗਾ ਸਿੰਘ ਦਾ ਹੱਥ ਘੁਟ ਲਿਆ
ਮੈਂ ਠੀਕ ਆਂ ਹੁਣ
ਮੈਂ ਠੀਕ ਨਹੀਂ ਹਾਂ
ਮੈਂ ਠੀਕ ਹਾਂ ਤੁਸੀਂ ਦੱਸੋ
ਮੈਂ ਤੇ ਉਹਦੇ ਮੁੰਡੇ ਨੇ ਮਸਾਂਹ ਉਹਨੂੰ ਕਾਰ ਚੋ ਲਾਹਿਆ
ਮੈਂ ਨਕਸ਼ੇ ਨੂੰ ਸਰਸਰੀ ਜਿਹੀ ਦੇਖਿਆ
ਮੈਂ ਪੌੜੀਆਂ ਤੇ ਬੈਠਾ ਅਪਣੀ ਯਾਦ ਦੇ ਘੋੜੇ ਭਜਾ ਰਿਹਾ ਸੀ.
ਮੈਂ ਬਾਪੂ ਜੀ ਨੂੰ ਫੜ ਕੇ ਉਹਨਾਂ ਦੇ ਕਮਰੇ ਵਿੱਚ ਲੈ ਗਿਆ
ਮੈਂ ਬਾਰੀ ਥਾਣੀ ਬਾਹਰ ਵੇਖਿਆ
ਮੈਂ ਬੜੀ ਬਾਰੀਕੀ ਨਾਲ ਉਸਦੇ ਸ਼ੀਸ਼ੇ ਚਮਕਾਏ
ਮੈਂ ਭਾਂਡੇ ਚੁੱਕ ਕੇ ਰਸੋਈ ਵੱਲ ਲਿਜਾਣ ਲੱਗਾ
ਮੈਂ ਵੀ ਉਸਦੇ ਮਗਰ ਮਲਕੜੇ ਜਿਹੇ ਬੇਸਮੈਂਟ ਦੀਆਂ ਪਾਉੜੀਆਂ ਉਤਰਿਆ
ਮੈਂ ਵੀ ਉਸਨੂੰ ਬਕਾਇਦਾ ਲਿਖਦਾ ਰਹਿੰਦਾ
ਮੈਂ ਵੀ ਠੀਕ ਹੀ ਹਾਂ
ਮੈਂ ਵੇਟਿੰਗ ਲਾਂਜ ਚ ਬੈਠੇ ਨੇ ਬੰਬੀ ਦਾ ਰੁੱਕਾ ਕਈ ਵੇਰ ਪੜ੍ਹਿਆ
ਮੈਂ ਸਰਦਾਰ ਜੀ ਦਾ ਤੇ ਅਪਣਾ ਖਾਲੀ ਪੈੱਗ ਵੇਖ ਕੇ ਕਿਹਾ ਸਰਦਾਰ ਸਾਬ੍ਹ
ਮੈਂ ਸਰਸਰੀ ਜਿਹੇ ਜਵਾਬ ਦਿੰਦਿਆਂ ਵਿਸਕੀ ਦੀ ਬੋਤਲ ਅਤੇ ਗਲਾਸ ਲਿਆ ਰੱਖੇ
ਮੈਨੂੰ ਅਪਣੀ ਵੱਖੀ ਨਾਲ ਘੁੱਟ ਲਿਆ ਸੀ
ਮੈਨੂੰ ਇਹ ਸੁਣ ਕੇ ਬਹੁਤ ਚੰਗਾ ਲੱਗਿਆ
ਮੈਨੂੰ ਟਾਈਮ ਦਾਸ ਦਿਓ ਕੱਦ ਜਾਣਾ
ਮੈਨੂੰ ਪਤਾ ਨਈਂਂ ਕਿਉਂ ਜਾਪਿਆ
ਮੈਨੂੰ ਬਹਿੰਦੇ ਕਹਿਣ ਲੱਗਾ ਚੱਕ ਚੱਕ ਭਤੀਜ ਠੰਢੀ ਨੀ ਕਰੀਦੀ
ਮੈਨੂੰ ਯੂਨੀਵਰਸਿਟੀ ਨੇ ਇਨਾਮ ਵਿਚ ਟ੍ਰਾਫ਼ੀ ਵੀ ਦਿੱਤੀ
ਮੈਨੂੰ ਵਾਇਆ ਲੰਡਨ ਦੀ ਕਹੀ ਗੱਲ ਚੇਤੇ ਆਈ
ਮੋਈਆਂ ਸਾਂਝਾ ਦਾ ਮਾਤਮ ਕਰਦਾ
ਮੌਸਮ ਮਹਿਕਮੇ ਚੋ ਰਿਟਾਇਰ ਹੋਇਆ ਸੀ
ਮੰਮੀ ਹੂਨੀ ਕੈਨੇਡਾ ਗਏ ਹੋਏ ਨੇ
ਮੱਥੇ ਤੇ ਤਿਲਕ ਦਸਵੀਂ ਪਾਸ
ਮੱਧਮ ਜਿਹੀ ਰੌਸ਼ਨੀ ਵਾਲੇ ਲੈਂਪ ਪੋਸਟ ਥੱਲੇ ਆ ਕੇ ਉਹ ਰੁਕ ਜਾਂਦਾ ਹੈ
ਰ ਬੰਬੀ ਨੂੰ ਉਦਾਸ ਵੇਖ ਕੇ ਮੈਂ ਵੀ ਉਦਾਸ ਹੈ ਗਿਆ ਸੀ
ਰੋਟੀ ਅੰਮਾਂ ਬਾਤ ਸੁਣਾਵੇ
ਰੋਟੀ ਗੋਰੀ ਭੂਰੀ ਕਾਲੀ
ਰੋਟੀ ਦੇ ਸਭ ਵਣਜ ਵਪਾਰ
ਰੋਟੀ ਨਾਲ ਲੜੇ ਪਈ ਰੋਟੀ
ਰੋਟੀ ਪਰਬਤ ਜੰਗਲ ਗਹੁੰਦੀ
ਰੋਟੀ ਪਾਣੀ ਅਪਣਾ
ਰੋਟੀ ਸਭ ਦੀ ਖੇਡ ਖਿਡਾਵੀ
ਰੋਟੀ ਸਭ ਦੀ ਪ੍ਰਾਣ ਆਧਾਰ
ਰੱਬ ਜੀ ਕਿਰਪਾ ਕਰੋ
ਰੱਬ ਦਾ ਵਾਸਤਾ ਪ੍ਰੀਤਮ ਬਾਈ ਕਿਸੇ ਨੂੰ ਬਾਹਰ ਨਾ ਦੱਸੀਂ
ਰੱਬ ਰਾਖਾ
ਰੱਬ ਹੋਰ ਤਰੱਕੀ ਬਕਸ਼ੇ
ਲਓ ਜੀ ਚੱਲ ਪਿਆ ਰੋਲਰ ਕੋਸਟਰ
ਲਓ ਜੀ ਮੇਰੇ ਘਰਆਲੀ ਨੇ ਸੜਦੀ ਭੁਜਦੀ ਨੇ ਕੀਤੀਆਂ ਸ਼ੁਰੂ ਰੋਟੀਆਂ ਰਾੜਨੀਆਂ
ਲਓ ਬਣ ਗਈ ਗੱਲ
ਲੋਕਾਂ ਤੇ ਰਾਜ ਕਰਨ ਵਾਲਿਓ
ਲੋਕਾਂ ਦੀਆਂ ਠੱਗੀਆਂ ਕਰਕੇ
ਲੋਕਾਂ ਨੂੰ ਗੁਲਾਮਾਂ ਵਾਲੇ ਜੀਣ ਤੋਂ ਡਰ ਲੱਗਣ ਲੱਗੇਗਾ
ਲੋਕੀ ਸੱਤ ਸਮੁੰਦਰ ਪਾਰ
ਲੋਕੀਂ ਰਿਜੁਕੋ ਆਵਾਜ਼ਾਰ
ਲੰਘ ਗਿਆ ਪਰਭਾਤ ਦਾ ਵੇਲਾ ਹੁਣ ਹੈ ਕਾਲੀ ਰਾਤ ਦਾ ਵੇਲਾ
ਲੰਚ ਜਾਂ ਚਾਹ ਦੀਆਂ ਬਰੇਕਾਂ ਦੋਰਾਨ ਸਾਡੀ ਚੁੰਝ ਚਰਚਾ ਅਕਸਰ ਚਲਦੀ ਰਹਿੰਦੀ
ਲੰਚ ਰੂੰਮ ਚ ਵਾਇਆ ਲੰਡਨ ਨੇ ਮੈਨੂੰ ਕਲਾਵੇ ਚ ਲੈ ਕੇ ਕਿਹਾ
ਵਤਨ ਸਹੁ ਨੂੰ ਆਰਾਮ ਕਰਨ ਦੇ ਆਪਾਂ ਘੜੀ ਗੱਲਬਾਤ ਕਰਦੇ ਆਂ
ਵਾਇਆ ਲੰਡਨ
ਵਾਇਆ ਲੰਡਨ ਅੰਮ੍ਰਿਤਧਾਰੀ ਸਿੰਘ ਸੀ ਗੁਰਬਾਣੀ
ਵਾਇਆ ਲੰਡਨ ਦੀ ਬਾਤ ਵਿੱਚ ਦਮ ਸੀ
ਵਿਆਹ ਕਰ ਕੇ ਅਸੀਂ ਮੁੜ ਗਏ
ਵਿਆਹ ਮੈਂ ਜ਼ਰੂਰ ਆਊ
ਵਿਚ ਵਿੱਚ ਉਹ ਬਿਨਾ ਗੱਲੋਂ ਭਾਰਤ ਨੂੰ ਵੀ ਕੋਸੀ ਜਾਦੇ
ਵਿਦਵਾਨ ਨੇ ਉਸ ਨੂੰ ਸਿਖਾਇਆ
ਵਿਦਿਆਰਥੀ ਪੂਰੇ ਜ਼ੇਰ ਨਾਲ ਬੋਲੇ ਚਾਚਾ ਨਹਿਰੂ
ਵਿਲਾਇਤ ਲਫ਼ਜ਼ ਅਸਲ ਚ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਬਾਬੇ ਨਾਨਕ ਨੇ ਵਰਤਿਆ ਸੀ
ਵਿਲੀਅਮ ਰੋਣਹਾਕਾ ਹੋਇਆ ਆਖੇ ਸਰਦਾਰ ਤਾਂ ਏਨੇ ਭਲੇ ਮਾਣਸ ਆਹ ਕਿੱਥੋਂ ਲੈਂ ਆਂਦਾ
ਵੀਜ਼ਾ ਆਉਣ ਦੀ ਖ਼ੁਸ਼ੀ ਤਾਂ ਸੀ ਮੈਨੂੰ
ਵੇਖਿਆ ਜੋਗਾ ਸਿੰਘ ਦੇ ਚਿਹਰੇ ਤੇ ਇਕ ਜੇਤੂ ਮੁਸਕਾਨ ਸੀ
ਸ਼ਹੀਦ ਮੇਵਾ ਸਿੰਘ ਵਰਗੇ ਸੂਰਮੇ
ਸ਼ਾਇਦ ਉਹਨਾਂ ਤੇ ਅਮਲ ਕਰਨ ਵਾਲਿਆਂ ਈ ਨੇਕ ਦਿਲੀ ਨਈਂਂ ਵਰਤੀ
ਸ਼ਾਮੀਂ ਵੀ ਰੋਟੀ ਟੂਕ ਦੀ ਕੋਈ ਸੁਧ ਨਾ
ਸ਼ੀਸ਼ੇ ਸਾਫ਼ ਕਰਨ ਦੀ ਮਾੜੀ ਜਿਹੀ ਟ੍ਰੇਨਿੰਗ  ਭਾਈਆ ਜੀ ਨੇ ਦਿੱਤੀ
ਸਤਿ ਸ਼੍ਰੀ ਅਕਾਲ
ਸਧਾਰਨ ਕੱਪੜਿਆਂ 'ਚ ਇਕ ਅਧਖੜ ਉਮਰ ਦਾ ਬੰਦਾ ਸਟੇਜ ਤੇ ਪ੍ਰਵੇਸ਼ ਕਰਦਾ ਹੈ
ਸਭ ਓੜਮਾ ਕੋੜਮਾ ਗਿਫਟਾਂ ਨਾਲ ਭਰ ਤਾ
ਸਭ ਨੂੰ ਭਾਈਆ ਜੀ ਕਹਿ ਕੇ ਬੁਲੌਂਦਾ
ਸਭ ਪਾਸੇ ਮਸ਼ੀਨਾਂ ਦੀ ਸਰਦਾਰੀ ਐ
ਸਭ ਵਧੀਆ ਨੇ
ਸਰਕਾਰਾਂ ਤੇ ਲੀਡਰ ਸਾਲ ਬਾਦ ਉਹਦੇ ਬੁੱਤ ਤੇ ਹਾਰ ਪਾ ਛੱਡਦੇ ਆ
ਸਰਕਾਰੀ ਅਤੇ ਗੈਰਸਰਕਾਰੀ ਅੱਤਵਾਦ ਦੀ ਚੱਕੀ ਚ ਪਿਸ ਰਹੇ ਲੋਕਾਂ ਦੇ ਕਿੱਸੇ ਦਸਦਾ.
ਸਰਦਾਰ ਜੀ ਆਹ ਤੇ ਭਲਾ ਹੋਵੇ ਮੁਣਸ਼ੀ ਕਰਮੇ ਦਾ
ਸਰਦਾਰ ਜੀ ਆਹ ਮਾਰੀ ਮੇਰੇ ਸਿਰ ਤੇ ਨਲਕੇ ਦੀ ਹੱਥੀ
ਸਰਦਾਰਨੀ ਗੱਲ ਕੀ ਹੋਣੀਂ ਭਰਾ ਮੇਰਾ ਪੜ੍ਹਿਆ ਲਿਖਿਆ
ਸਰੀਰ ਅੱਧਾ ਨਈਂਂ ਸੀ ਰਹਿ ਗਿਆ
ਸਰੀਰ ਚੋ ਆਟੋਮੈਟਿਕ ਜਿਹੀਆਂ ਵਾਜਾਂ ਬਥੇਰੀਆਂ ਨਿਕਲੀਆਂ
ਸਵੇਰੇ ਬੁਰਸ਼ ਜ਼ਰੂਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਸਹੁਰਾ ਸਾਬ੍ਹ ਕੰਮ ਤੇ ਗਏ ਹੋਏ ਸੀ
ਸਹੁਰਾ ਸਾਬ੍ਹ ਪਹਿਲਾਂ ਸੱਤੇ ਦਿਨ ਸਕਿਉਰਿਟੀ ਦੀ ਜਾਬ ਕਰਦੇ
ਸਾਂਝੀ ਖੇਤੀ ਅਗਾਂਹਵਧੂ ਸੋਚ ਦਾ ਇਕ ਪ੍ਰੋਜੈਕਟ ਸੀ
ਸਾਡਾ ਵੀ ਫ਼ਿਕਰ ਲੱਥੂ
ਸਾਡਾ ਹੀ ਤਾਇਆ ਗੁਰਦਿਆਲ ਸਹੁ ਇਸਦਾ ਪੂਰਾ ਵਿਰੋਧੀ ਸੀ
ਸਾਡੀ ਦੁਨੀਆਂ ਇੱਕ ਮਿੱਥ ਹੈ ਦੇਸ਼ ਛਲਾਵਾ
ਸਾਡੀ ਵਾਜ ਸੁਣ ਕੇ ਮੇਰੀ ਘਰਆਲੀ ਥੱਲੇ ਆਈ
ਸਾਡੀਆਂ ਸੀਟਾਂ ਵਿਚਕਾਰ ਪਈ ਖਾਲੀ ਟਰੇਅ ਤੇ ਵਿਛਾ ਦਿੱਤਾ
ਸਾਡੇ ਕੋਲ ਠਹਿਰਿਆ ਰਾਤੀਂ
ਸਾਡੇ ਖੇਤਾਂ ਚ ਕੰਮ ਕਰਦਾ ਸੀ
ਸਾਡੇ ਗੁਰ ਪੀਰਾਂ ਦਾ ਸਵਰਗ ਹੈ ਧਰਤੀਓ ਬਾਹਰਾ
ਸਾਡੇ ਘਰ ਦੋ ਬੱਚੀਆਂ ਨੇ ਜਨਮ ਲਿਆ
ਸਾਡੇ ਤੇ ਪੈਰ ਧਰ ਧਰ ਇਹ ਮੁਨਾਫ਼ੇ ਦੀਆਂ ਨਵੀਆਂ ਬੁਲੰਦੀਆਂ ਛੋਹੀ ਜਾਂਦੇ ਆ
ਸਾਡੇ ਪੰਜ ਖੱਤੇ ਹੁੰਦੇ
ਸਾਡੇ ਪੰਜਾਬ ਦਾ ਕੀ ਹਾਲ ਆ
ਸਾਡੇ ਫੌਜ ਵਿੱਚ ਤਾਂ ਰੰਮ ਵੀ ਕੋਸੇ ਜਿਹੇ ਪਾਣੀ ਨਾਲ ਵਰਤਦੀ ਸੀ
ਸਾਡੇ ਬਾਬਿਆਂ ਨੇ ਸਾਨੂੰ ਅਟੱਲ ਸਚਾਈ ਦੱਸੀ ਹੈ
ਸਾਡੇ ਲਈ ਨੇ ਉਹ ਨਾਸਤਿਕ ਸਭ
ਸਾਨੂੰ ਪੱਕੇ ਗਾਹਕ ਜਾਣ ਉਹ ਅਕਸਰ ਸਾਡੀ ਚਾਹ ਮਲਾਈ ਮਾਰ ਕੇ ਦਿੰਦਾ ਹੁੰਦਾ ਸੀ
ਸਾਬ੍ਹ ਤੇਰੇ ਸਰਦਾਰ ਤੇ ਤਾਂ ਕੋਈ ਪਰਚਾ ਨੀਂ
ਸਾਰੀ ਮੁੜਦੀ ਵਾਟੇ ਮੇਰੇ ਜ਼ਿਹਨ ਚ ਖੌਰੂ ਪਾਉਦੇ ਰਹੇ
ਸਾਰੇ ਬੋਲੇ ਜ਼ਿੰਦਾਬਾਦ ਜ਼ਿੰਦਾਬਾਦ
ਸਾਰੇ ਹੀ ਕਿਰਦਾਰ ਬਹੁਤ ਹੀ ਵਧੀਆ ਸਨ
ਸਾਲ ਚ ਵੀਜ਼ਾ ਆ ਗਿਆ
ਸਾਲ ਪਹਿਲਾਂ ਏਥੋਂ ਕੈਨੇਡਾ ਨੂੰ ਤੁਰਨ ਦੀ ਗੱਲ ਕਰ ਰਿਹਾ ਸੀ
ਸਾਲੇ ਸਾਬ੍ਹ ਦੇ ਚਿਹਰੇ ਤੇ ਹੁਣ ਹਲਕੀ ਜਿਹੀ ਆਸ਼ਾ ਦੀ ਚਮਕ ਸੀ
ਸਿਰ ਜਾਵੇ ਤਾਂ ਜਾਵੇ ਮੇਰਾ ਸਿੱਖੀ ਸਿਦਕ ਨਾ ਜਾਵੇ
ਸਿਰ ਤੇ ਚੁੰਨੀ ਬੰਨੀ ਹੋਈ ਕੱਸ ਕੇ
ਸਿਹਤ ਤਾਂ ਠੀਕ ਐ ਨਾ ਤੇਰੀ
ਸੁਣ ਕੇ ਮੈਨੂੰ ਅਪਣੇ ਅਸਲੀ ਬੰਬੀ ਯਾਰ ਦੀ ਯਾਦ ਆ ਗਈ
ਸੁਣਾ ਫੇਰ  ਵਿਆਹ ਕਿਵੇਂ ਰਿਹਾ
ਸੁੱਚੀ ਕਿਰਤ ਜਿਹਨਾਂ ਲਈ ਭਗਤੀ
ਸੂਹੀ ਪਹਿਲੀ ਜਮਾਤ ਚ ਸਕੂਲੇ ਜਾਣ ਲੱਗੀ
ਸੋਚਿਆ ਕਿਉਂ ਤੰਗ ਕਰਨਾ ਚਿੱਠੀਆਂ ਲਿਖ ਲਿਖ ਆਉਦੇ ਜਾਂਦੇ ਮਿਲ ਜਾਇਆ ਕਰੋ
ਸੱਚ ਪੁੱਛੇਂ ਤਾਂ ਚਾਹ ਦਾ ਤਾਂ ਟੈਮ ਨੀਂ ਰਿਹਾ
ਸੱਚੀ ਗੱਲ ਤਾਂ ਇਹ ਹੈ
ਸੱਚੀਂ ਉਹਦੇ ਸਿਰ ਦੇ ਪਿਛਲੇ ਪਾਸੇ ਲੰਮੇ ਟੱਕ ਦਾ ਡੂੰਘ ਸੀ
ਸੱਚੀਂ ਕਿੰਨਾਂ ਮੋਹ ਭਰਿਆ ਹੁੰਦਾ ਸੀ
ਸੱਤ ਸ਼੍ਰੀ ਅਕਾਲ ਜੀ
ਹਰ ਗੱਲ ਫਿਕੀ ਹਰ ਗੱਲ ਖੋਟੀ
ਹਾਂ ਇਹ ਉਹੀ ਸੀ
ਹਾਂ ਏਸੇ ਲੈਂਪ ਪੋਸਟ ਹੇਠਾਂ ਅਸੀਂ ਖੜੇ ਸਾਂ
ਹਾਂ ਕੱਲ੍ਹ ਮੈਂ ਫਰੀ ਹੀ ਹਾਂ
ਹਾਂ ਜੀ ਦੋਵੇਂ ਸਕੂਲ ਜਾਂਦੇ ਨੇ
ਹਾਂ ਮੈਂ ਜ਼ਰੂਰ ਇਸ ਦੀ ਫਿਜ਼ੀਕਲ ਕਾਪੀ ਲੈਣਾ ਚਾਹਗਾਂ
ਹਾਂ ਸੱਚ ਸੁਣਿਐ ਸੰਤਾਂ ਦੇ ਅਕਾਲ-ਚਲਾਣੇ ਮਗਰੋਂ ਕਿਸੇ ਨੇ ਉਹਨਾਂ ਤੇ ਕਿਤਾਬ ਲਿਖੀ
ਹਾਲਾਤ ਜਦੋਂ ਬਿਲਕੁਲ ਈ ਹੱਥੋਂ ਨਿਕਲਣ ਲੱਗੇ
ਹੁਣ ਕਿਸੇ ਨਸ਼ਾ ਛੁਡਾਊ ਕੇਂਦਰ ਵਿੱਚ ਰਹਿ ਰਿਹੈ
ਹੁਣ ਤਾਂ ਜਵਾਨ ਪੁੱਤ ਜਦੋਂ ਸਵੇਰੇ ਘਰੋਂ ਜਾਂਦੇ ਨੇ
ਹੁਣ ਤਾਂ ਸਕੂਲ ਜਾਣ ਲੱਗ ਗਏ ਹੁਣੇ ਨੇ
ਹੁਣ ਦੱਸ ਹੈ ਕੋਈ ਕਸਰੀ
ਹੁਣ ਬੋਤਲ ਤੇ ਗਲਾਸ ਰੱਖਣ ਦੀ ਮੇਰੀ ਵਾਰੀ ਸੀ
ਹੁਣ ਮੈਨੂੰ ਘਰ ਵੀ ਛੱਡ ਆ
ਹੁਣ ਮੈਨੂੰ ਜਾਣਾ ਪੈਣਾ ਹੈ
ਹੋਮਲੈਂਡ ਦੀ ਖੁਸ਼ਕੀ ਤਾਂ ਚੱਕੀ ਗਈ ਪਰ ਹੁਣ ਅਪਣੇ ਪੈੱਗ ਖ਼ੁਸ਼ਕ ਪਏ ਨੇ
ਹੋਰ ਘਰ ਸਭ ਕਿੱਦਾਂ
ਹੋਰ ਧਾਰਮਿਕ ਫਲਸਫੇ ਦੇ ਨਾਲ ਨਾਲ ਉਹਨੂੰ ਅਰਥਚਾਰੇ ਬਾਰੇ ਵੀ ਚੰਗੀ ਜਾਣਕਾਰੀ ਸੀ
ਹੋਰ ਸੁਣੋ
ਹੱਕਾਂ ਦੀ ਸੋਝੀ ਹੀ ਹੈ ਰੱਬ
ਾਲੇ ਨੇ ਅੱਗੋਂ ਪੰਜਾਹ ਡਾਲਰ ਦਾ ਨੋਟ ਬਾਬੇ ਦੀ ਬਗਲੀ ਚ ਪਾ ਦਿੱਤਾ
ੁੰਡਾ ਵਿਆਹ ਕੇ ਆਇਆ
ੇਖ ਓਏ ਜਵਾਨਾ ਐਹ ਹੈ ਅਪਣਾ ਹੋਮਲੈਂਡ
ੇਬੇ ਚਾਚਾ ਅਤੇ ਬੰਬੀ ਅੱਖਾਂ ਭਰੀ ਖੜੇ ਸੀ
ੇਬ੍ਹ ਚੋ ਉਹੀ ਨਿਕੀ ਜਿਹੀ ਪਰਚੀ ਕੱਢ ਕੇ ਪੜ੍ਹਦਾ ਹੈ
ੈਂ ਤਾਂ ਖੜ੍ਹੀ ਸੀ ਬਾਬਲ ਜੀ ਦੇ ਬਾਰ ਬਾਬਲ ਵਰ ਲੋੜੀਏ
ਖ਼ੁਸ਼ ਹੈ ਕੇ ਮੇਰੀ ਹਥੇਲੀ ਤੇ ਇਕ ਡਾਲਰ ਬਖਸ਼ਿਸ਼ ਰੱਖ ਗਈ
ਜ਼ਰਾ ਇਕ ਗੰਢਾ ਤੇ ਆਚਾਰ ਵੀ ਰੱਖ ਜਾ ਓਨੀ ਦੇਰ
ਜ਼ਰਾ ਤੱਤੀ ਤੱਤੀ ਵਧਾਈ ਦੇ ਆਵਾਂ
ਫ਼ਿਰ ਸ਼ੁਰੂ ਹੋਇਆ ਮੰਦਭਾਗਾ ਸਮਾਂ ਪੰਜਾਬ ਤੇ ਜਿਵੇਂ ਸਾੜਸਤੀ ਆ ਗਈ ਹੋਵੇ
ੱਗ ਤੇ ਪੱਕੀ ਅੱਗ ਨੇ ਖਾ ਲੀ ਰੋਟੀ ਦੇ ਦਰ ਸਭ ਸੁਆਲੀ
ੲਮੀਗਰੇਸੁਨ ਤਾਂ ਮਨੁੱਖ ਵਲੋਂ ਕੁਦਰਤੀ ਜੀਣ ਵਿੱਚ ਪਾਇਆ ਗਿਆ ਵਿਗਾੜ ਹੈ