অগণন ভক্তৰ সমাগমে পুণৰ উদুলি-মুদুলি হব নীলাচলৰ কামাখ্যা মন্দিৰ।
অজস্ৰ ক্ৰীড়াপ্ৰেমীৰ অপেক্ষাৰ অন্ত পেলাই শুকুৰবাৰৰ পৰা আৰম্ভ হ’ব মহিলা ফুটবল বিশ্বকাপ।
অসম আৰক্ষী হৈছে অসম ৰাজ্যৰ আইন শংখলাৰক্ষী বাহিনী
অসমত ব’হাগ বিহুৰ এক বাদ্যযন্ত্ৰ সুতুলি।
আৰক্ষী জিলা কেইবাটাও মহকুমাত বিভক্ত হৈ থাকে
আৰক্ষী প্ৰধানজন হৈছে বাহিনীৰ মূল ব্যক্তি
ব্ৰিটিছ অহাৰ আগলৈকে অসমত কোনো নিদিষ্ট আৰক্ষী প্ৰশাসন নাছিল
ভাৰত চৰকাৰৰ অধীনলৈ আহে আৰু ইয়াৰ নাম অসম আৰক্ষীলৈ সলনি কৰা হয়
ভাৰতীয় ৰেল ভাৰত চৰকাৰৰ মালিকানাধীন আৰু ভাৰত চৰকাৰৰ ৰেল মন্ত্ৰালয়ৰ দ্বাৰা পৰিচালিত এটা উদ্যোগ।
মাটিৰে তৈয়াৰ কৰা এই সুতুলিৰ অসমীয়া সমাজত এক সুকীয়া আসন আছে।
সেইদৰে এটা মহকুমা কেইবাটাও আৰক্ষী চক্ৰত বিভক্ত