அங்க என்ன சத்தம்
அவனுக்கென்ன ராஜா மாரி வாழ்றான்
ஆத்து மீண்ல கவிச்சி நாத்தம் அடிக்காது
இந்த வேலையை மட்டும் முடிச்சிட்டு போலாம்
ஊர் கிணத்துல தண்ணி வத்தி போச்சு
எங்க சாப்பிடலாம்
எதுவும் வச்ச இடத்தில இல்ல
எத்தனை பேர் இருந்தாலும் பத்தாது
எனக்கு பசி இல்லெ
எப்படியும் மூன்று ஆள் வேண்டும்
ஒரே அசதியா இருக்கு
ஒரே சிரிப்பு
ஒரே பச்சை பசுமையா இருக்கு
ஒரே வெக்கையா இருக்கு
கணக்குப் படி இன்னும் ரெண்டு நாள் ஆகும்
கண்மாய் கரையில நெறைய நண்டு பாத்தேன்
சட்டை விலை முன்னுறு ரூபாய்
சரியான வெயில்
சாய்ங்காலமா வந்து பையைய தர்றேன்
சும்மா பாத்தாலே தல சுத்துது
சேலை கட்டி ரொம்ப நாளாச்சு
துணி மடிக்கறது பெரிய வேலை
தெனம் சாமி கும்பிட்டு தான் சாப்பிடறொம்
தெனம் நடக்கிற கதை தான்
நாளைக்கு மறுபடியும் வர வேண்டாம்
நாளைக்கு வேலை ஆரம்பிச்சிடு
நேத்து யாருமே இல்லை
நேத்து ராத்திரி பூரா பேஞ்ச மழைல ஏரி ரொம்பிடுச்சு
பசிச்சா சொறு படுத்தா தூக்கம்
பனியன் போட்டு தான் சட்டை போடூவேன்
பாவாடை சட்டையெல்லாம் யாரும் வாங்கிறதில்லை
பேன்ட் உயரம் பத்தலை
வந்து விழுந்ததுலெ கதவே உடஞ்சிடுச்சு
வாசப் படிமேல நிக்காதே
வாய்க்கால் வெட்டி தண்ணி பாச்சிய காலமெல்லாம் போயே போச்சு